a52dec 0.7.4-12
aalib 1.4rc5-15
abseil-cpp 20230125.1-2
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aic94xx-firmware 30-9
alacritty 0.11.0-2
alembic 1.8.5-1
alsa-card-profiles 1:0.3.67-1
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
alure 1.2-9
amd-ucode 20230210.bf4115c-1
amdvlk 2022.Q4.4-3
android-sdk-platform-tools 34.0.1-1
android-tools 33.0.3-3
android-udev 20230303-1
ani-cli-git r662.ec28d2a-1
anydesk-bin 6.2.1-2
aom 3.6.0-1
appflowy-bin 0.1.0-1
appstream 0.16.1-2
appstream-glib 0.8.2-1
arandr 0.1.11-1
arc-gtk-theme 20221218-1
archlinux-keyring 20230225-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-4
aria2 1.36.0-1
arp-scan 1.10.0-2
asar 3.2.2-1
asciidoc 10.2.0-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
atool 0.39.0-8
atop 2.8.1-1
attica 5.104.0-1
attr 2.5.1-2
audacity 1:3.2.5-1
audiofile 0.3.6-7
audit 3.1-1
autoconf 2.71-4
autoconf-archive 1:2022.09.03-1
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
aws-iam-authenticator 0.6.2-1
axel 2.17.11-2
ayatana-ido 0.9.3-1
backdown-git r24.854b8eb-1
bacon 2.5.0-1
baloo 5.104.0-1
baloo-widgets 22.12.3-1
bandwhich 0.20.0-1
base 3-1
bash 5.1.016-3
bat 0.22.1-1
battop 0.2.4-2
bc 1.07.1-4
beep 1.4.12-1
betterdiscord-installer-bin 1.2.0-1
bind 9.18.12-2
binutils 2.40-4
bison 3.8.2-4
blender 17:3.4.1-21
blosc 1.21.3-1
blueberry 1.4.8-1
blueprint-compiler 0.6.0-1
bluetooth-autoconnect 1.3-1
bluez 5.66-1
bluez-hid2hci 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
bonnie++ 2.00a-2
boost 1.81.0-3
boost-libs 1.81.0-3
bottles 2:51.5-1
bottom 0.8.0-1
box2d 2.4.1-1
bpytop 1.0.68-1
brave-bin 1:1.49.120-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-10
bspwm 0.9.6-1
btop 1.2.13-1
btrfs-progs 6.2.1-1
btscanner 2.1-5
bubblewrap 0.8.0-1
bucklespring 1.5.1-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
calcurse 4.8.0-2
calibre 6.14.1-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-2
capstone 4.0.2-6
catgirl 2.1-1
cava 0.8.3-1
cavalier 2023.01.29-1
cblas 3.11.0-2
cblas64 3.11.0-2
ccache 4.8-1
cdparanoia 10.2-8
celt 0.11.3-6
chafa 1.12.4-3
chmlib 0.40-7
chromaprint 1.5.1-7
chromium 111.0.5563.64-2
chrono-date 3.0.1-3
chrpath 0.16-4
cifs-utils 7.0-3
clang 15.0.7-2
clang13 13.0.1-4
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clisp 2.49.93-7
cloudflare-warp-bin 2023.1.133-1
cloudflared-bin 2023.3.0-1
clucene 2.3.3.4-14
cmake 3.26.0-1
cocogitto 5.3.1-1
colord 1.4.6-1
colorpicker 1.0.f5d441a-2
compiler-rt 15.0.7-1
connman 1.41-1
containerd 1.6.19-1
convertlit 1.8-11
coreutils 9.1-3
cpio 2.13-3
cpu-x 4.5.2-1
cracklib 2.9.8-1
crictl 1.26.1-1
critest 1.26.1-1
crypto++ 8.7.0-1
cryptsetup 2.6.1-1
ctags 1:6.0.0-1
curl 7.88.1-3
curlie 1.6.9-2
cython 0.29.33-1
cython2 0.29.33-1
dart 2.19.2-1
dash 0.5.12-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbeaver 22.3.4-1
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debuginfod 0.188-3
default-cursors 2-1
deluge 1:2.1.1-3
deluge-gtk 1:2.1.1-3
deno 1.31.2-1
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
devour 12-2
dex 0.9.0-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
discord-chat-exporter-cli 2.39-1
discord-ptb 0.0.39-1
discord-ptb-update-skip-git r5.fe6c21b-1
discord-rpc-extension-bin 0.1.2-1
djvulibre 3.5.28-4
dmd 1:2.102.2-1
dmenu2 0.2.1-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:23.0.1-1
docker-compose 2.16.0-1
doctl 1.93.1-1
dolphin 22.12.3-1
dosfstools 4.2-3
dotnet-host 7.0.3.sdk103-1
dotnet-runtime 7.0.3.sdk103-1
dotnet-runtime-6.0-bin 6.0.15.sdk407-1
dotnet-sdk-6.0 6.0.14.sdk114-1
dotnet-targeting-pack-6.0 6.0.14.sdk114-1
double-conversion 3.2.1-1
downgrade 11.2.1-1
doxygen 1.9.6-1
draco 1.5.6-1
dragon-drop 1.2.0-1
dtc 1.6.1-4
duf 0.8.1-2
duktape 2.7.0-5
dumb 2.0.3-3
dunst 1.9.1-1
dust 0.8.5-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
edk2-aarch64 202211-3
edk2-arm 202211-3
edk2-ovmf 202211-3
efibootmgr 18-1
efivar 38-2
eksctl 0.131.0-1
electron 22.3.3-1
electron18 18.3.15-4
electron21 21.4.3-1
elementary-icon-theme 7.2.0-1
embree 3.13.5-2
enchant 2.3.4-1
endeavouros-theming 22.12.1.1-1
entr 5.2-1
eos-translations 23-15
ethtool 1:6.2-1
exa 0.10.1-6
exercism-bin 3.0.13-2
exiv2 0.27.6-1
exo 4.18.0-1
expat 2.5.0-1
faad2 2.10.1-1
faba-icon-theme-git 4.3.r0.g6d7ebd2-1
fakeroot 1.31-2
faudio 23.03-1
fcft 3.1.5-2
fd 8.7.0-1
feem 4.4.2-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:6.0-3
ffmpeg4.4 4.4.3-1
fftw 3.3.10-3
figma-linux-font-helper 0.1.5-1
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 111.0-1
flac 1.4.2-1
flake8 1:6.0.0-1
flameshot 12.1.0-1
flatpak 1:1.15.4-1
flatpak-docs 1:1.15.4-1
flex 2.6.4-4
fluidsynth 2.3.1-2
fmt 9.1.0-4
focalboard-bin v7.8.2-1
fontconfig 2:2.14.2-1
fontforge 20230101-2
foot 1.13.1-2
freecad-appimage 0.20.2-1
freeglut 3.4.0-1
freeimage 3.18.0-18
freetype2 2.13.0-1
fribidi 1.0.12-1
fsrx 1.0.0-1
fuse-common 3.14.0-1
fuse2 2.9.9-4
fuse3 3.14.0-1
fvs 0.3.4-1
fzf 0.38.0-1
fzf-tab-git r235.69024c2-1
galculator 2.1.4-8
garcon 4.18.0-1
gawk 5.2.1-2
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-fortran 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 13.1-1
gdb-common 13.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gdu 5.22.0-1
geany 1.38-3
gendesk 1.0.9-3
gengetopt 2.23-2
geoclue 2.7.0-1
geocode-glib 3.26.4-3
geocode-glib-common 3.26.4-3
geoip 1.6.12-2
geoip-database 20230120-1
gestures 0.3.1-1
gettext 0.21.1-2
ghc 9.0.2-3
ghc-libs 9.0.2-3
ghcid 0.8.7-3
ghostscript 10.0.0-6
giflib 5.2.1-2
girara 0.3.9-1
git 2.40.0-1
git-delta 0.15.1-1
git-lfs 3.3.0-1
github-cli 2.24.3-1
gjs 2:1.74.2-1
glew 2.2.0-6
glfw-x11 3.3.8-1
glib-networking 1:2.76.0-1
glib2 2.76.0-1
glib2-docs 2.76.0-1
glibc 2.37-2
glibmm 2.66.6-1
glibmm-2.68 2.76.0-1
glow 1.5.0-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gn 0.2077.5e19d2fb-1
gn-m87 0.1831.e002e68a-1
gnome-bluetooth 3.34.5-4
gnome-keyring 1:42.1-2
gnome-online-accounts 3.46.0-1
gnome-power-manager 43.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnustep-base 1.29.0-1
gnutls 3.8.0-1
go 2:1.20.2-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
google-chrome 111.0.5563.64-1
googler 4.3.13-1
gparted 1.5.0-1
gperf 3.1-4
gperftools 2.10-1
gpgme 1.18.0-2
gping 1.8.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.40-2
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.9-1
grim 1.4.0-3
groff 1.22.4-10
grpcurl 1.8.7-1
grub 2:2.06.r456.g65bc45963-1
grub-customizer 5.2.3-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-libav 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gstreamer 1.22.1-2
gtest 1.13.0-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.0-1
gtk-sharp-2 2.12.45-4
gtk-sharp-3 2.99.3-5
gtk-update-icon-cache 1:4.10.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.37-1
gtk4 1:4.10.1-1
gtkglext 1.2.0-13
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-goa 1.50.4-1
gvfs-google 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-nfs 1.50.4-1
gvfs-smb 1.50.4-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
haskell-adjunctions 4.4.2-42
haskell-aeson 2.1.2.0-2
haskell-aeson-pretty 0.8.9-121
haskell-algebraic-graphs 0.7-51
haskell-annotated-wl-pprint 0.7.0-25
haskell-ansi-terminal 0.11.4-19
haskell-ansi-wl-pprint 0.6.9-372
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-205
haskell-asn1-parse 0.9.5-205
haskell-asn1-types 0.3.4-184
haskell-assoc 1.0.2-180
haskell-async 2.2.4-153
haskell-attoparsec 0.14.4-51
haskell-attoparsec-iso8601 1.1.0.0-27
haskell-auto-update 0.1.6-298
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-40
haskell-base-orphans 0.8.7-47
haskell-base16-bytestring 1.0.2.0-57
haskell-base64-bytestring 1.2.1.0-79
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-1
haskell-bitvec 1.1.3.0-39
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-201
haskell-blaze-markup 0.8.2.8-107
haskell-blaze-textual 0.2.3-1
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-bytestring-encoding 0.1.2.0-54
haskell-call-stack 0.4.0-139
haskell-casa-client 0.0.1-560
haskell-casa-types 0.0.2-338
haskell-case-insensitive 1.2.1.0-180
haskell-cereal 0.5.8.3-1
haskell-charset 0.3.9-96
haskell-clock 0.8.3-89
haskell-cmdargs 0.10.22-1
haskell-co-log-core 0.3.2.0-4
haskell-colour 2.3.6-164
haskell-commutative-semigroups 0.1.0.0-1
haskell-comonad 5.0.8-180
haskell-conduit 1.3.4.3-32
haskell-conduit-extra 1.3.6-65
haskell-conduit-parse 0.2.1.1-73
haskell-connection 0.3.1-234
haskell-constraints 0.13.4-26
haskell-constraints-extras 0.4.0.0-20
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptohash-md5 0.11.101.0-78
haskell-cryptohash-sha1 0.11.101.0-60
haskell-cryptohash-sha256 0.11.102.1-68
haskell-cryptonite 0.30-48
haskell-cryptonite-conduit 0.2.2-560
haskell-data-array-byte 0.1.0.1-9
haskell-data-default 0.7.1.1-272
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-285
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-79
haskell-deferred-folds 0.9.18.3-1
haskell-dependent-map 0.4.0.0-174
haskell-dependent-sum 0.7.2.0-17
haskell-dependent-sum-template 0.1.1.1-89
haskell-diff 0.4.1-52
haskell-digest 0.0.1.6-1
haskell-direct-sqlite 2.3.28-1
haskell-distributive 0.6.2.1-183
haskell-dlist 1.0-207
haskell-easy-file 0.2.2-19
haskell-echo 0.1.4-4
haskell-ed25519 0.0.5.0-24
haskell-enclosed-exceptions 1.0.3-230
haskell-entropy 0.4.1.10-1
haskell-enummapset 0.7.1.0-23
haskell-erf 2.0.0.0-24
haskell-extra 1.7.12-32
haskell-fast-logger 3.1.2-7
haskell-file-embed 0.0.15.0-1
haskell-filelock 0.1.1.5-169
haskell-filepattern 0.1.3-35
haskell-fingertree 0.1.5.0-46
haskell-focus 1.0.3-22
haskell-foldl 1.4.14-9
haskell-free 5.1.10-18
haskell-fsnotify 0.4.0.0-8
haskell-fsnotify0.3 0.3.0.1-9
haskell-fuzzy 0.1.0.1-115
haskell-generic-deriving 1.14.3-2
haskell-generically 0.1.1-1
haskell-ghc-api-compat 8.6.1-6
haskell-ghc-bignum-orphans 0.1.1-1
haskell-ghc-check 0.5.0.8-19
haskell-ghc-exactprint 0.6.4-159
haskell-ghc-paths 0.1.0.12-12
haskell-ghc-trace-events 0.1.2.6-1
haskell-ghcide 1.8.0.0-25
haskell-githash 0.1.6.3-37
haskell-gitrev 1.3.1-31
haskell-glob 0.10.2-67
haskell-hackage-security 0.6.2.3-22
haskell-haddock-library 1.10.0-207
haskell-hashable 1.4.2.0-15
haskell-hashtables 1.3.1-15
haskell-heaps 0.4-4
haskell-heapsize 0.3.0.1-173
haskell-hi-file-parser 0.1.3.0-39
haskell-hie-bios 0.11.0-11
haskell-hie-compat 0.3.0.0-1
haskell-hiedb 0.4.2.0-8
haskell-hinotify 0.4.1-148
haskell-hls-graph 1.8.0.0-16
haskell-hls-plugin-api 1.5.0.0-19
haskell-hourglass 0.2.12-223
haskell-hpack 0.35.2-15
haskell-hslogger 1.3.1.0-204
haskell-http-api-data 0.5-25
haskell-http-client 0.7.13.1-42
haskell-http-client-tls 0.3.6.1-86
haskell-http-conduit 2.3.8-285
haskell-http-download 0.2.0.0-555
haskell-http-types 0.12.3-292
haskell-implicit-hie 0.1.2.7-84
haskell-implicit-hie-cradle 0.3.0.5-204
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-38
haskell-infer-license 0.2.0-226
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.6.1-1
haskell-iproute 1.7.12-56
haskell-js-dgtable 0.5.2-13
haskell-js-flot 0.8.3-24
haskell-js-jquery 3.3.1-896
haskell-kan-extensions 5.2.5-52
haskell-lens 5.2.1-7
haskell-lens-aeson 1.2.2-30
haskell-libyaml 0.1.2-286
haskell-lift-type 0.1.1.1-1
haskell-lifted-async 0.10.2.3-58
haskell-lifted-base 0.2.3.12-244
haskell-list-t 1.0.5.4-12
haskell-logict 0.7.1.0-201
haskell-lsp 1.6.0.0-13
haskell-lsp-test 0.14.1.0-15
haskell-lsp-types 1.6.0.0-12
haskell-lucid 2.11.1-44
haskell-lukko 0.1.1.3-147
haskell-megaparsec 9.3.0-10
haskell-memory 0.17.0-44
haskell-microlens 0.4.13.1-1
haskell-microlens-mtl 0.2.0.3-1
haskell-microlens-th 0.4.3.11-2
haskell-mime-types 0.1.1.0-1
haskell-mintty 0.1.4-1
haskell-mmorph 1.2.0-5
haskell-mod 0.2.0.0-8
haskell-monad-control 1.0.3.1-79
haskell-monad-logger 0.3.39-13
haskell-monad-loops 0.4.3-25
haskell-monadrandom 0.6-11
haskell-mono-traversable 1.0.15.3-116
haskell-monoid-subclasses 1.2.2-1
haskell-mustache 2.4.1-132
haskell-neat-interpolation 0.5.1.3-116
haskell-network 3.1.2.8-1
haskell-network-bsd 2.8.1.0-184
haskell-network-info 0.2.1-1
haskell-network-uri 2.6.4.2-7
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-52
haskell-only 0.1-22
haskell-open-browser 0.2.1.0-28
haskell-opentelemetry 0.8.0-23
haskell-optparse-applicative 0.17.0.0-38
haskell-optparse-generic 1.4.9-5
haskell-optparse-simple 0.1.1.4-228
haskell-pantry 0.5.7-78
haskell-parallel 3.2.2.0-17
haskell-parser-combinators 1.3.0-4
haskell-parsers 0.12.11-64
haskell-path 0.9.2-107
haskell-path-io 1.8.0-12
haskell-path-pieces 0.2.1-30
haskell-pem 0.2.4-261
haskell-persistent 2.13.3.5-37
haskell-persistent-sqlite 2.13.1.0-46
haskell-prettyprinter 1.7.1-111
haskell-prettyprinter-ansi-terminal 1.1.3-114
haskell-primes 0.2.1.0-23
haskell-primitive 0.7.4.0-65
haskell-primitive-extras 0.10.1.6-11
haskell-primitive-unlifted 0.1.3.1-12
haskell-profunctors 5.6.2-125
haskell-project-template 0.2.1.0-280
haskell-quickcheck 2.14.2-402
haskell-random 1.2.1.1-100
haskell-random-shuffle 0.0.4-158
haskell-reflection 2.1.7-1
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2-37
haskell-resource-pool 0.2.3.2-273
haskell-resourcet 1.2.6-28
haskell-retrie 1.1.0.0-119
haskell-retry 0.9.3.0-31
haskell-rio 0.1.22.0-66
haskell-rio-orphans 0.1.2.0-222
haskell-rio-prettyprint 0.1.4.0-23
haskell-rope-utf16-splay 0.3.2.0-114
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-35
haskell-scientific 0.3.7.0-90
haskell-semialign 1.2.0.1-105
haskell-semigroupoids 5.3.7-90
haskell-semirings 0.6-111
haskell-shake 0.19.6-73
haskell-shelly 1.10.0-74
haskell-silently 1.2.5.3-1
haskell-socks 0.6.1-210
haskell-some 1.0.4.1-1
haskell-sorted-list 0.2.1.0-9
haskell-split 0.2.3.5-23
haskell-splitmix 0.1.0.4-130
haskell-sqlite-simple 0.4.18.2-34
haskell-src-exts 1.23.1-186
haskell-statevar 1.2.2-2
haskell-stm-chans 3.0.0.6-2
haskell-stm-containers 1.2-34
haskell-stm-hamt 1.2.0.9-12
haskell-streaming-commons 0.2.2.5-14
haskell-strict 0.4.0.1-154
haskell-syb 0.7.2.2-27
haskell-system-filepath 0.4.14-225
haskell-tagged 0.8.7-1
haskell-tar 0.5.1.1-149
haskell-tar-conduit 0.3.2-370
haskell-tasty 1.4.3-16
haskell-tasty-hunit 0.10.0.3-425
haskell-temporary 1.3-512
haskell-terminal-size 0.3.3-1
haskell-text-metrics 0.3.2-59
haskell-text-rope 0.2-3
haskell-text-short 0.1.5-56
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-20
haskell-th-expand-syns 0.4.11.0-4
haskell-th-extras 0.0.0.6-53
haskell-th-lift 0.8.3-1
haskell-th-lift-instances 0.1.20-23
haskell-th-reify-many 0.1.10-81
haskell-these 1.1.1.1-181
haskell-time-compat 1.9.6.1-74
haskell-tls 1.6.0-32
haskell-transformers-base 0.4.6-79
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-1
haskell-unbounded-delays 0.1.1.1-6
haskell-unicode-data 0.4.0.1-10
haskell-unicode-transforms 0.4.0.1-47
haskell-unix-compat 0.6-55
haskell-unix-time 0.4.8-19
haskell-unliftio 0.2.24.0-1
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-60
haskell-utf8-string 1.0.2-127
haskell-uuid 1.3.15-104
haskell-uuid-types 1.0.5-94
haskell-vault 0.3.1.5-139
haskell-vector 0.13.0.0-37
haskell-vector-algorithms 0.9.0.1-39
haskell-vector-stream 0.1.0.0-1
haskell-void 0.7.3-180
haskell-wcwidth 0.0.2-17
haskell-witherable 0.4.2-46
haskell-x509 1.7.7-34
haskell-x509-store 1.6.9-59
haskell-x509-system 1.6.7-62
haskell-x509-validation 1.6.12-64
haskell-yaml 0.11.11.0-4
haskell-zip-archive 0.4.3-2
haskell-zlib 0.6.3.0-37
haveged 1.9.18-1
hdf5 1.12.2-2
hdparm 9.65-1
helix 22.12-4
helm 3.9.4-1
herbstluftwm 0.9.5-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
hideit.sh-git r44.5b11805-1
hiredis 1.1.0-1
htop 3.2.2-1
http-parser 2.9.4-1
httpie 3.2.1-1
hunspell 1.7.2-1
hwdata 0.368-1
hwloc 2.9.0-1
hyperfine 1.16.0-1
hyphen 2.8.8-5
hyprland-bin 0.23.0beta-1
hyprpaper-git r87.6196197-1
i3-wm 4.22-3
i3lock-color 2.13.c.4-1
i8086emu-git 0.9.2.r35.1143f09-4
iana-etc 20230306-1
icoextract 0.1.4-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.3-1
imath 3.1.7-1
imlib2 1.11.0-1
indicator-kdeconnect-git r625.669bdd5-2
inetutils 2.4-1
inframap 0.6.7-1
iniparser 4.1-4
inkscape 1.2.2-4
inotify-tools 3.22.6.0-1
insect 5.8.2-1
insomnia-bin 2023.1.0-1
intel-oneapi-common 2023.0.0-3
intel-oneapi-compiler-dpcpp-cpp-runtime 2023.0.0-2
intel-oneapi-compiler-shared-runtime 2023.0.0-1
intel-oneapi-openmp 2023.0.0-1
intel-oneapi-tbb 2021.8.0-1
intltool 0.51.0-6
inxi 3.3.25.1-1
iproute2 6.2.0-2
ipscan 3.9.1-1
iptables 1:1.8.9-1
iputils 20221126-1
ipython 8.11.0-1
iso-codes 4.13.0-1
iw 5.19-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 19.0.2.u7-2
jemalloc 1:5.3.0-1
jless 0.8.0-1
jq 1.6-4
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
js102 102.9.0-1
js78 78.15.0-4
js91 91.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
judy 1.0.5-7
julia 2:1.8.5-4
just 1.13.0-1
jxrlib 0.2.4-1
k6 0.43.1-1
k8sh-git 30.71c3e1f-1
k9s 0.27.3-1
kactivities 5.104.0-1
kalker 2.0.1-1
karchive 5.104.0-1
kauth 5.104.0-1
kbd 2.5.1-1
kbookmarks 5.104.0-1
kcmutils 5.104.0-1
kcodecs 5.104.0-1
kcompletion 5.104.0-1
kconfig 5.104.0-1
kconfigwidgets 5.104.0-1
kcontacts 1:5.104.0-1
kcoreaddons 5.104.0-1
kcrash 5.104.0-1
kdbusaddons 5.104.0-1
kdeclarative 5.104.0-1
kdeconnect 22.12.3-1
kded 5.104.0-1
kdnssd 5.104.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keyring 20200517-2
keystone 0.9.2-3
keyutils 1.6.3-1
kfilemetadata 5.104.0-1
kglobalaccel 5.104.0-1
kguiaddons 5.104.0-1
ki18n 5.104.0-1
kicad-library-3d 7.0.1-1
kiconthemes 5.104.0-2
kidletime 5.104.0-1
kind-bin 0.17.0-1
kio 5.104.0-1
kio-extras 22.12.3-1
kirigami2 5.104.0-1
kitemviews 5.104.0-1
kitty 0.27.1-1
kitty-shell-integration 0.27.1-1
kitty-terminfo 0.27.1-1
kjobwidgets 5.104.0-1
kmod 30-3
kmonad-bin 0.4.1-4
knewstuff 5.104.0-1
knotifications 5.104.0-1
kodelife 1.0.8.170-1
kompose 1.28.0-1
kpackage 5.104.0-1
kparts 5.104.0-1
kpeople 5.104.0-1
kpeoplevcard 0.1-1
krb5 1.20.1-1
kservice 5.104.0-1
ktextwidgets 5.104.0-1
kubeadm 1.26.2-1
kubectl 1.26.2-1
kubectx 0.9.4-1
kubenav-bin 3.9.0-1
kubeval 0.16.1-1
kuserfeedback 1.2.0-1
kustomize 5.0.0-1
kwallet 5.104.0-1
kwayland 5.104.0-1
kwidgetsaddons 5.104.0-1
kwindowsystem 5.104.0-1
kxmlgui 5.104.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lapack64 3.11.0-2
lavat-git 1:r60.3e5a023-1
lazygit 0.37.0-1
lcms2 2.15-1
ldb 2:2.7.1-1
ldns 1.8.3-2
leptonica 1.82.0-3
less 1:608-2
level-zero-loader 1.8.12-1
lhasa 0.3.1-3
lib2geom 1.2.2-1
lib32-acl 2.3.1-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 7.88.1-4
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faudio 23.03-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.0-1
lib32-gcc-libs 12.2.1-2
lib32-gettext 0.21.1-1
lib32-glib2 2.76.0-1
lib32-glibc 2.37-2
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-1
lib32-harfbuzz 7.1.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libcap 2.67-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libldap 2.6.4-1
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.3-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.2-1
lib32-libsm 1.2.4-1
lib32-libssh2 1.10.0-2
lib32-libstdc++5 3.3.6-8
lib32-libtasn1 4.19.0-1
lib32-libtiff 4.5.0-3
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxi 1.8-2
lib32-libxml2 2.10.3-2
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.6-1
lib32-ncurses 6.4-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.89-1
lib32-openssl 1:3.0.8-1
lib32-openssl-1.0 1.0.2.u-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-3
lib32-pcre2 10.42-1
lib32-readline 8.2.001-2
lib32-sdl2 2.26.3-1
lib32-sqlite 3.41.1-1
lib32-systemd 253.1-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
lib3mf-1 1.8.1-6
libabw 0.1.3-3
libadwaita 1:1.2.3-1
libaec 1.0.6-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libayatana-appindicator 0.5.92-1
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblastrampoline 5.4.0-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcmis 0.5.2-13
libcolord 1.4.6-1
libconfig 1.7.3-1
libcpuid 0.6.2-1
libcups 1:2.4.2-6
libcurl-gnutls 7.88.1-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.11-2
libdispatch 5.5.0-1
libdisplay-info 0.1.1-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.188-3
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libffi7 3.3-2
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgdata 0.18.1-2
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgit2 1:1.5.1-2
libglade 2.6.4-8
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libhandy 1.8.2-1
libharu 2.4.3-1
libheif 1.15.1-1
libibus 1.5.28-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.0-1
libimobiledevice 1.3.0-6
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinput-gestures 2.74-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5.1-1
libkexiv2 22.12.3-1
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-1
libliftoff 0.4.1-1
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmalcontent 0.11.0-1
libmanette 0.2.6-4
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmediainfo 22.12-1
libmfx 23.1.3-2
libmicrohttpd 0.9.76-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpack 1.0.5-3
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_acct 1.0.3-3
libnetfilter_conntrack 1.0.9-1
libnetfilter_queue 1.0.5-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
liborcus 0.17.2-4
libosinfo 1.10.0-2
libotf 0.9.16-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.0.10-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpdfium-nojs 5563.r1.05a0a80e52-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libphobos 1:2.102.2-1
libpipeline 1.5.7-1
libpipewire 1:0.3.67-1
libplacebo 5.229.2-1
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libressl 3.6.2-1
librest 0.9.1-2
libretls 3.5.2-2
librevenge 0.0.5-2
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.4.2-1
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-1
libspnav 1.1-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-5
libsysprof-capture 3.48.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtorrent-rasterbar 1:2.0.8-3
libuninameslist 20221022-1
libunistring 1.1-2
libunrar 1:6.2.6-1
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libva-mesa-driver 22.3.6-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:9.1.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.1.0-1
libvisio 0.1.7-8
libvisual 0.4.1-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.6.0-2
libwbclient 4.18.0-1
libwebp 1.3.0-2
libwebsockets 4.3.2-3
libwireplumber 0.4.14-1
libwmf 0.2.12-3
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.2-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzen 0.4.40-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
light 1.2.2-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.20-1
linux 6.2.6.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.6.arch1-1
linux-lts 6.1.20-1
linux-lts-headers 6.1.20-1
linux-zen 6.2.6.zen1-1
linux-zen-headers 6.2.6.zen1-1
lld 15.0.7-2
llvm 15.0.7-2
llvm-libs 15.0.7-2
llvm13-libs 13.0.1-3
llvm14 14.0.6-3
llvm14-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
log4cplus 2.0.8-1
logiops 0.2.3-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.98.0-1
lttng-ust 2.13.4-1
lua 5.4.4-3
lua-posix 35.1-4
lua51 5.1.5-9
lua51-lpeg 1.0.2-4
lua51-mpack 1.0.9-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r471.g505e2c03-1
luarocks 3.9.2-1
luit 20221028-1
lv2 1.18.10-1
lvm2 2.03.19-1
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.0-4
m17n-lib 1.8.0-13
m4 1.4.19-2
mailcap 2.1.53-1
maim 5.7.4-5
make 4.4.1-2
man-db 2.11.2-1
mangodl 1.6-1
mariadb 10.11.2-1
mariadb-clients 10.11.2-1
mariadb-libs 10.11.2-1
marktext-bin 0.17.1-1
mason-lspconfig.nvim r103.d1a76a5-1
mason.nvim r1403.080cccf8-1
materia-theme-git 20210322.r52.g6e585038-1
mathjax 3.2.2-1
mawk 1.3.4_20230203-1
mbedtls 2.28.2-1
mcfly 0.8.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
megasync-bin 4.9.0-1
meld 3.22.0-1
menu-cache 1.1.0-4
mesa 22.3.6-1
meson 1.0.1-1
metis 5.1.0.p11-1
miniconda3 23.1.0-1
minikube 1.29.0-1
miniserve 0.23.0-1
minizip 1:1.2.13-2
minizip-ng 3.0.9-1
mkcert 1.4.4-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.6-1
mongo-c-driver 1.23.2-1
mono 6.12.0.177-1
mono-tools 4.2-2
mpc 0.34-2
mpd 0.23.12-3
mpdecimal 2.5.1-1
mpfr 4.2.0-3
mpg123 1.31.2-2
mprocs 0.6.4-1
mpv 1:0.35.1-3
mpv-mpris-git 0.9.4.gb9b66af-1
mpvc-git 1.3.r25.g52b56dd-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.2-1
multipath-tools 0.9.4-1
mycli 1.25.0-1
mypy 1.1.1-1
nasm 2.15.05-1
nawk 20220912-1
ncdu 2.2.2-2
ncurses 6.4-1
ndctl 75-1
neofetch 7.1.0-2
neon 0.32.5-1
neovide 0.10.3-1
neovim 0.8.3-1
neovim-lspconfig-git 0.1.6.r61.g5a871409-1
neovim-plenary-git r307.253d348-1
neovim-remote 2.5.0-1
nerdctl 1.2.1-1
net-tools 2.10-2
netactview 0.6.4-5
netctl 1.28-2
netdata 1.38.1-1
netpbm 10.73.42-2
netstandard-targeting-pack-bin 7.0.4.sdk202-1
netstat-nat 1.4.10-5
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.4-2
networkmanager-openvpn 1.10.2-1
newm-git 0.3alpha.r44.g40c1af1.f20828d-1
nftables 1:1.0.6-1
ngrok 3.2.1-1
ninja 1.11.1-2
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
nmap 7.93-1
nmon 16n-2
node-gyp 9.3.1-1
nodejs-lts-gallium 16.19.1-1
nodejs-nopt 7.0.0-1
nohang 0.2.0-1
notflix-git 1.02.r0.d6e51e21-0
notion 1:4.0.2-4
notion-app 2.0.18-1
noto-fonts 20230301-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230301-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.89-1
ntfs-3g 2022.10.3-1
ntfysh-bin 2.1.2-1
numactl 2.0.16-1
nushell 0.77.1-1
nvm 0.39.3-1
obs-studio 29.0.2-2
obsidian 1.1.16-1
ocl-icd 2.3.1-1
onetbb 2021.8.0-1
oniguruma 6.9.8-1
openal 1.23.0-2
openblas 0.3.21-4
openblas64 0.3.21-4
opencl-headers 2:2022.09.30-1
opencollada 1:1.6.68-3
opencolorio 2.2.1-4
opencore-amr 0.1.6-1
opencsg 1.5.1-1
openexr 3.1.6-1
openfec 1.4.2.9-1
openfortivpn 1.20.1-1
openimagedenoise 1.4.3-1
openimageio 2.4.9.0-2
openjpeg2 2.5.0-2
openlibm 0.8.1-1
openmpi 4.1.5-1
openntpd 6.8p1-4
openpgl 0.4.1beta-1
openpmix 4.2.3-2
openresolv 3.12.0-1
openscad 2021.01-7
openshadinglanguage 1.12.10.0-1
openssh 9.3p1-1
openssl 3.0.8-1
openssl-1.0 1.0.2.u-5
openssl-1.1 1.1.1.t-1
opensubdiv 3.5.0-2
openvdb 10.0.1-2
openvpn 2.6.1-1
openvpn3 19_beta-2
openxr 1.0.26-1
opera-ffmpeg-codecs 110.0.5481.178-1
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20230308-1
ostree 2023.1-2
otf-operator-mono-lig 2.4.2-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacfinder 1.2-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20230226-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230301-1
paprefs 1.2-1
parallel 20230222-1
parted 3.5-1
paru 1.11.2-1
patch 2.7.6-9
patchelf 0.17.2-1
patool 1.12-5
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcmanfm-gtk3 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
pdfgrep 2.1.2-2
pdfmted-git r21.7d7af77-1
peerflix 0.39.0-4
perl 5.36.0-3
perl-alien-build 2.78-1
perl-alien-libxml2 0.19-1
perl-capture-tiny 0.48-6
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-image-exiftool 12.50-2
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-path-tiny 0.144-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-libxml 2.0208-1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-yaml 1.30-4
pfetch 0.6.0-3
phodav 3.0-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom-jonaburg-fix 0.1-2
pinentry 1.2.1-1
pipewire 1:0.3.67-1
pipewire-audio 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-3
pm2ml 2021.11.20.1-4
podofo 0.9.8-5
polkit 122-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
polybar 3.6.3-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
poppler-qt5 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmaster-bin 0.7.0-2
portmidi 236-1
portsmf 234-2
postgresql 15.2-1
postgresql-libs 15.2-1
postman-bin 10.11.1-1
potrace 1.16-2
power-profiles-daemon 0.12-1
powerpill 2021.11-4
powertop 2.15-1
powertop-auto-tune 2021.9-1
ppp 2.4.9-3
prettier 2.8.4-1
prettyping 1:1.0.1-3
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
ptex 2.4.2-1
pugixml 1.13-1
pulseaudio-qt 1.3-1
pulumi 3.46.1-1
pup-bin 0.4.0-1
putty 0.78-1
pv 1.6.20-2
pyalpm 0.10.6-4
pybind11 2.10.3-3
pygtk 2.24.0-12
pyright 1.1.299-1
pystring 1.1.3.git1-1
python 3.10.10-1
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-apsw 3.40.0.0-1
python-argcomplete 2.0.0-1
python-asttokens 2.2.1-1
python-async-timeout 4.0.2-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-automat 22.10.0-1
python-babel 2.11.0-1
python-backcall 0.2.0-7
python-backports.csv 1.0.7-5
python-beaker 1.12.0-1
python-beautifulsoup4 4.11.2-1
python-black 23.1.0-2
python-brotli 1.0.9-10
python-brotlicffi 1.0.9.2-3
python-build 0.10.0-1
python-cachecontrol 1:0.12.11-1
python-cairo 1.23.0-3
python-cchardet 2.1.7-4
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-charset-normalizer 3.1.0-1
python-cheetah3 3.3.1-1
python-cli_helpers 2.3.0-1
python-click 8.1.3-1
python-clikit 0.6.2-8
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-configargparse 1.5.3-2
python-configobj 5.0.6.r110.g3e2f4cc-3
python-constantly 15.1.0-11
python-contextlib2 21.6.0-1
python-crashtest 0.4.1-1
python-cryptography 39.0.2-1
python-css-parser 1.0.8-1
python-cssselect 1.2.0-1
python-dasbus 1.7-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-2
python-defusedxml 0.7.1-4
python-deprecated 1.2.13-3
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-dnspython 1:2.2.1-2
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-entrypoints 0.4-2
python-evdev 1.6.1-1
python-exceptiongroup 1.1.1-1
python-executing 1.2.0-1
python-fastjsonschema 2.16.3-1
python-feedparser 6.0.10-1
python-filelock 3.8.2-2
python-future 0.18.2-7
python-geoip 1.3.2-13
python-gobject 3.42.2-1
python-greenlet 2.0.2-1
python-hid-parser 0.0.3-1
python-html2text 2020.1.16-8
python-html5-parser 0.4.10-4
python-html5lib 1.1-11
python-httplib2 0.21.0-3
python-hyperlink 21.0.0-4
python-hypothesis 6.59.0-1
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-imageio 2.26.0-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-3
python-incremental 22.10.0-1
python-inflate64 0.3.1-1
python-inflect 6.0.2-1
python-iniconfig 2.0.0-2
python-installer 0.6.0-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-jarowinkler 1.2.3-1
python-jedi 0.18.2-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-joblib 1.2.0-1
python-launcher 1.0.0-3
python-levenshtein 0.20.9-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markdown-it-py 2.2.0-1
python-markupsafe 2.1.2-1
python-matplotlib-inline 0.1.6-2
python-mccabe 0.7.0-1
python-mdurl 0.1.2-2
python-mechanize 1:0.4.8-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-multidict 6.0.3-2
python-multivolumefile 0.2.3-3
python-mutagen 1.46.0-1
python-mypy_extensions 1.0.0-1
python-netifaces 0.11.0-3
python-nspektr 0.4.0-2
python-numpy 1.24.2-1
python-oauthlib 3.2.2-1
python-onnx 1:1.13.1-1
python-onnxconverter-common 1.13.0-1
python-ordered-set 4.1.0-1
python-orjson 3.8.7-1
python-packaging 23.0-1
python-pam 2.0.2-1
python-pandas 1.5.3-1
python-parso 1:0.8.3-1
python-pastel 0.2.1-5
python-pathspec 0.11.1-1
python-pathvalidate 2.5.2-1
python-pdftotext 2.2.2-3
python-pefile 2022.5.30-1
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-pipenv 2023.2.18-1
python-platformdirs 3.1.0-1
python-pluggy 1.0.0-2
python-ply 3.11-10
python-pooch 1.7.0-1
python-prctl 1.8.1-4
python-progress 1.6-5
python-prompt_toolkit 3.0.38-1
python-protobuf 21.12-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-2
python-py 1.11.0-2
python-py7zr 0.20.2-1
python-pyaes 1.6.1-9
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pybcj 1.0.1-1
python-pychm 0.8.6-6
python-pycodestyle 2.10.0-1
python-pycparser 2.21-3
python-pycryptodome 3.17.0-1
python-pycryptodomex 3.12.0-1
python-pycurl 7.45.2-1
python-pydantic 1.10.6-1
python-pyfiglet 0.8.post1-6
python-pyflakes 3.0.1-2
python-pygments 2.14.0-2
python-pylev 1.4.0-4
python-pymongo 4.3.3-1
python-pymysql 1.0.2-3
python-pynput 1.7.6-2
python-pynvim 0.4.3-2
python-pyopenssl 23.0.0-1
python-pyparsing 3.0.9-1
python-pyperclip 1.8.2-4
python-pyppmd 1.0.0-1
python-pyproject-hooks 1.0.0-1
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pyqt5-webengine 5.15.6-1
python-pyqt6 6.4.2-1
python-pyqt6-sip 13.4.1-1
python-pyqt6-webengine 6.4.0-1
python-pysocks 1.7.1-7
python-pytest 7.2.2-1
python-pytz 2022.7.1-1
python-pyudev 0.24.0-2
python-pywal 3.3.0-7
python-pyxdg 0.28-1
python-pyzstd 0.15.3-1
python-rapidfuzz 2.13.7-1
python-redis 4.4.0-1
python-regex 2022.10.31-1
python-rencode 1.0.6-7
python-requests 2.28.2-1
python-requests-oauthlib 1.3.1-2
python-requests-toolbelt 0.10.1-1
python-resolvelib 0.9.0-1
python-retrying 1.3.3-15
python-rich 13.3.2-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-scikit-learn 1.2.2-1
python-scipy 1.10.1-1
python-service-identity 21.1.0-4
python-setproctitle 1.3.2-1
python-setuptools 1:67.5.0-1
python-sgmllib3k 1.0.0-4
python-shiboken2 5.15.8-6
python-six 1.16.0-6
python-sklearn-onnx 1.14-1
python-snowballstemmer 2.2.0-3
python-sortedcontainers 2.4.0-3
python-soupsieve 2.4-1
python-sphinx 6.1.3-1
python-sphinx-alabaster-theme 0.7.13-1
python-sphinxcontrib-applehelp 1.0.4-1
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.1-1
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-spotipy 2.22.1-1
python-sqlparse 0.4.3-1
python-stack-data 0.6.2-1
python-steamgriddb 1.0.5-1
python-systemd 235-1
python-tabulate 0.9.0-1
python-tenacity 8.2.2-1
python-terminaltables 3.1.0-9
python-texttable 1.6.7-1
python-thefuzz 0.19.0-2
python-threadpoolctl 3.1.0-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-traitlets 5.9.0-1
python-trove-classifiers 2023.3.9-1
python-twisted 22.10.0-1
python-typing_extensions 4.5.0-1
python-uc-micro-py 1.0.1-3
python-unrardll 0.1.5-3
python-urllib3 1.26.13-1
python-validate-pyproject 0.12.1-1
python-virtualenv 20.17.1-1
python-virtualenv-clone 0.5.7-3
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websockets 10.4-1
python-wheel 0.38.4-1
python-wrapt 1.14.1-1
python-xlib 0.33-1
python-xmltodict 0.13.0-2
python-yaml 6.0-1
python-zeroconf 0.39.4-1
python-zipfile-deflate64 0.2.0-1
python-zipp 3.15.0-1
python-zope-interface 5.5.2-1
python2 2.7.18-8
python2-appdirs 1.4.4-6
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-7
python2-numpy 1.16.6-2
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-2
python2-six 1.16.0-6
python3-memoizedb 2021-4
python3-xcgf 2021-4
python3-xcpf 2021.12-3
python311 3.11.2-1
python36 3.6.15-5
python38 3.8.16-3
python39 3.9.16-2
qca-qt5 2.3.5-2
qemu-audio-spice 7.2.0-4
qemu-base 7.2.0-4
qemu-block-curl 7.2.0-4
qemu-block-dmg 7.2.0-4
qemu-block-nfs 7.2.0-4
qemu-block-ssh 7.2.0-4
qemu-chardev-spice 7.2.0-4
qemu-common 7.2.0-4
qemu-emulators-full 7.2.0-4
qemu-hw-display-qxl 7.2.0-4
qemu-hw-display-virtio-gpu 7.2.0-4
qemu-hw-display-virtio-gpu-gl 7.2.0-4
qemu-hw-display-virtio-gpu-pci 7.2.0-4
qemu-hw-display-virtio-gpu-pci-gl 7.2.0-4
qemu-hw-display-virtio-vga 7.2.0-4
qemu-hw-display-virtio-vga-gl 7.2.0-4
qemu-hw-s390x-virtio-gpu-ccw 7.2.0-4
qemu-hw-usb-host 7.2.0-4
qemu-hw-usb-redirect 7.2.0-4
qemu-hw-usb-smartcard 7.2.0-4
qemu-img 7.2.0-4
qemu-pr-helper 7.2.0-4
qemu-system-aarch64 7.2.0-4
qemu-system-alpha 7.2.0-4
qemu-system-alpha-firmware 7.2.0-4
qemu-system-arm 7.2.0-4
qemu-system-arm-firmware 7.2.0-4
qemu-system-avr 7.2.0-4
qemu-system-cris 7.2.0-4
qemu-system-hppa 7.2.0-4
qemu-system-hppa-firmware 7.2.0-4
qemu-system-loongarch64 7.2.0-4
qemu-system-m68k 7.2.0-4
qemu-system-microblaze 7.2.0-4
qemu-system-microblaze-firmware 7.2.0-4
qemu-system-mips 7.2.0-4
qemu-system-nios2 7.2.0-4
qemu-system-or1k 7.2.0-4
qemu-system-ppc 7.2.0-4
qemu-system-ppc-firmware 7.2.0-4
qemu-system-riscv 7.2.0-4
qemu-system-riscv-firmware 7.2.0-4
qemu-system-rx 7.2.0-4
qemu-system-s390x 7.2.0-4
qemu-system-s390x-firmware 7.2.0-4
qemu-system-sh4 7.2.0-4
qemu-system-sparc 7.2.0-4
qemu-system-sparc-firmware 7.2.0-4
qemu-system-tricore 7.2.0-4
qemu-system-x86 7.2.0-4
qemu-system-x86-firmware 7.2.0-4
qemu-system-xtensa 7.2.0-4
qemu-tools 7.2.0-4
qemu-ui-curses 7.2.0-4
qemu-ui-opengl 7.2.0-4
qemu-ui-spice-app 7.2.0-4
qemu-ui-spice-core 7.2.0-4
qemu-user 7.2.0-4
qemu-virtiofsd 7.2.0-4
qpdf 11.3.0-1
qqc2-desktop-style 5.104.0-1
qrencode 4.1.1-2
qscintilla-qt5 2.13.4-1
qt5-base 5.15.8+kde+r183-1
qt5-charts 5.15.8-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-imageformats 5.15.8+kde+r9-1
qt5-location 5.15.8+kde+r4-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-script 5.15.13-1
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.13-1
qt5-webkit 5.212.0alpha4-18
qt5-x11extras 5.15.8-1
qt5ct 1.7-1
qt6-5compat 6.4.3-1
qt6-base 6.4.3-1
qt6-declarative 6.4.3-1
qt6-imageformats 6.4.3-1
qt6-positioning 6.4.3-1
qt6-svg 6.4.3-1
qt6-translations 6.4.3-1
qt6-wayland 6.4.3-1
qt6-webchannel 6.4.3-1
qt6-webengine 6.4.3-1
r 4.2.3-1
ragel 6.10-3
rancher-desktop 1.7.0-1
rancher-k3d-bin 5.4.9-1
ranger 1.9.3-6
raptor 2.0.16-2
rar 6.21.0-1
rasqal 1:0.9.33-5
rav1e 0.6.3-1
rclone 1.61.1-1
rdesktop 1.9.0-2
re2 1:20230301-1
readline 8.2.001-2
recode 3.7.14-1
redis 7.0.9-1
redland 1:1.0.17-8
redli 0.7.0-1
redshift 1.12-6
reflector 2021.11-6
remmina 1:1.4.29-1
remmina-plugin-url 1.3.0.0-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
river 0.2.4-1
rke-bin 1.4.2-1
rmlint 2.10.1-3
rmlint-shredder 2.10.1-3
rnnoise 0.4.1-1
roc-toolkit-git v0.1.5.r42.g863a0227-1
rofi 1.6.1-1
rofi-greenclip 4.2-2
rofimoji 6.1.0-1
rootlesskit 1.1.0-1
roswell 21.10.14.111-2
rsync 3.2.7-3
rtkit 0.13-2
rubberband 3.1.2-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
ruby2.7 2.7.7-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.4-1
rust-src 1:1.68.0-1
rustdesk-bin 1.1.9-3
rustup 1.25.2-1
sankeymatic-web-git r249.7e42958-1
sbc 2.0-1
scdoc 1.11.2-5
scons 4.4.0-2
scrcpy 1.25-2
screen 4.9.0-1
screenkey 1.5-2
scrot 1.8.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.4-1
sdx 20110317-1
seabios 1.16.2-1
seahorse 1:43.0-1
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
setconf 0.7.7-2
shaderc 2023.2-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
siege 4.1.5-3
skaffold 2.0.1-1
slack-desktop 4.29.149-1
slang 2.3.3-2
slirp4netns 1.2.0-1
slock 1.5-1
slop 7.6-2
slurp 1.4.0-1
smartmontools 7.3-1
smbclient 4.18.0-1
smplayer 22.7.0-2
snappy 1.1.9-2
sndio 1.9.0-1
snx 800010003-5
so-git r196.f033ced-1
socat 1.7.4.4-1
solaar 1.1.8-1
solana-bin 1.14.16-1
solid 5.104.0-1
sonnet 5.104.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
soundux 0.2.7-2
source-highlight 3.1.9-10
sox 14.4.2+r182+g42b3557e-3
spdlog 1.11.0-2
speedtest-cli 2.1.3-5
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-2
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
spotify 1:1.1.84.716-13
spotify-control 1.1.0-1
sqlite 3.41.1-1
sratom 0.6.14-1
srt 1.5.1-3
stacer 1.1.0-1
stack 2.7.5-257
startup-notification 0.12-7
staruml 5.0.2-1
stow 2.3.1-3
studio-3t 2023.2.0-1
stylua 0.17.0-1
sudo 1.9.13.p3-1
suil 0.10.18-1
suitesparse64 7.0.1-2
supergfxctl 5.0.1-1
surf 2.1-6
svt-av1 1.4.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
swig 4.1.0-1
sxhkd 0.6.2-3
sxiv 26-1
syndication 5.104.0-1
syntax-highlighting 5.104.0-1
sysfsutils 2.1.1-1
sysstat 12.7.2-1
systemd 253.1-3
systemd-libs 253.1-3
systemd-sysvcompat 253.1-3
tabbed 0.6-3
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tcl 8.6.13-1
tclkit 8.6.11-1
tcpdump 4.99.3-1
tdb 1.4.8-1
tdrop 0.5.0-1
tealdeer 1.6.1-1
telegram-desktop 4.6.5-3
terraform 1.4.2-1
tesseract 5.3.0-1
tesseract-data-eng 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.14.1-1
texinfo 7.0.2-2
tflint-bin 0.45.0-1
thin-provisioning-tools 1.0.3-1
thunar 4.18.4-1
tinycompress 1.2.8-2
tinyxml 2.6.2-10
tinyxml2 9.0.0-1
tk 8.6.13-1
tmate 2.4.0-3
tmux 3.3_a-3
tmux-plugin-manager 3.1.0-1
tmux-resurrect 4.0.0-1
tokei 12.1.2-1
tor 0.4.7.13-2
tor-browser 12.0.3-1
touche 2.0.8-1
touchegg 2.0.16-1
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tree 2.1.0-1
tree-sitter 0.20.8-1
trunk-bin 0.16.0-1
tslib 1.22-1
ttf-consolas-ligaturized 2-2
ttf-font-awesome 6.3.0-1
ttf-hack 3.003-3
ttf-hackgen-nerd 2.5.3-1
ttf-jetbrains-mono 2.304-1
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-2048-em 2.3.3-1
ttf-nerd-fonts-symbols-common 2.3.3-1
ttf-opensans 1.101-2
tty-clock-git 185.f2f847c-1
tumbler 4.18.0-1
tunneller-git release.0.6.r9.gb984b13-1
tuxi-git r320.2b7ef7d-1
twolame 0.4.0-2
tzdata 2022g-2
uchardet 0.0.8-1
ucl 1.03-9
udisks2 2.9.4-1
ueberzug 18.1.9-4
unarchiver 1.10.7-8
unclutter 1:1.6-3
unibilium 2.1.1-1
unicorn 2.0.1-1
unzip 6.0-19
upower 1.90.0-3
upx 4.0.2-1
usbmuxd 1.1.1-2
usbredir 0.13.0-1
usbutils 015-2
uthash 2.3.0-1
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vagrant 2.3.4-1
vala 0.56.4-1
valgrind 3.20.0-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.3-3
vi 1:070224-6
vid.stab 1.1-3
viewnior 1.8-3
vim 9.0.1337-1
vim-runtime 9.0.1337-1
virglrenderer 0.10.4-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
visual-studio-code-bin 1.76.2-1
vkbasalt-cli 3.1.1-1
vlc 3.0.18-7
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.3-1
vte3 0.70.3-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-validation-layers 1.3.236.0-1
warpd v1.3.5-1
wasm-pack 0.10.3-2
wavpack 5.6.0-1
waybar 0.9.17-1
wayland 1.21.0-2
wayland-protocols 1.31-1
wd719x-firmware 1-7
webkit2gtk 2.38.5-1
webkit2gtk-4.1 2.38.5-1
webrtc-audio-processing 0.3.1-3
webtorrent-cli 4.1.0-1
weston 11.0.1-1
wf-recorder 0.3.0-4
wget 1.21.3-1
when 1.1.44-1
which 2.21-6
wildmidi 0.4.5-1
wine 8.3-1
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wlr-randr-git 0.3.0+1+gb9fad41-1
wlroots 0.16.2-1
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.3-2
wolfssl 5.5.4-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.1-1
wrk 4.2.0-2
wrk2-git r116.44a94c1-1
wsk-git 1.0.0-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x11vnc 1:0.9.16-7
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xava 0.7.0.0-1
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xcompmgr 1.1.9-1
xcursor-neutral 1.13a-9
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-git 1:1.16.0.r17.g88ea1c8-1
xdg-desktop-portal-wlr-git v0.6.0.r17.g1a344b7-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xed 3.2.8-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.6.0-1
xfce4-notifyd 0.8.2-1
xfce4-power-manager 4.18.1-1
xfce4-settings 4.18.2-1
xfce4-terminal 1.0.4-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xeyes 1.2.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xterm 379-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.1-4
xz 5.4.1-1
yad 12.3-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yank 1.3.0-1
yarn 1.22.19-1
yay 11.3.2-1
youtube-music-bin 1.19.0-3
yq 3.1.1-1
yt-dlp 2023.03.04-1
yt-dlp-drop-in 1.1-1
yturl 2.0.2-1
zathura 0.5.2-2
zathura-djvu 0.2.9-2
zathura-pdf-mupdf 0.4.0-2
zathura-ps 0.2.7-2
zbar 0.23.90-1
zenmap 7.92-5
zeromq 4.3.4-2
zig 0.10.1-3
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.10.1-1
zlib 1:1.2.13-2
zoxide 0.9.0-1
zsh 5.9-3
zsh-autosuggestions 0.7.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-system-clipboard-git r125.587a9fd-1
zstd 1.5.4-1
zziplib 0.13.72-1
