accountsservice 0.6.55-3
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
afetch 2.2.0-1
akm 2.8.8-2
alacritty 0.8.0-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
amd-ucode 20210716.b7c134f-1
android-platform 30_r03-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.3-4
android-sdk-platform-tools 31.0.3-1
android-studio 2020.3.1.22-1
arandr 0.1.10-6
arc-gtk-theme-eos 20210412-1
arc-x-icons-theme 2.1-3
archlinux-xdg-menu 0.7.6.3-2
autoconf 2.71-1
automake 1.16.3-1
b43-fwcutter 019-3
base 2-2
bash-completion 2.11-2
bind 9.16.19-1
binutils 2.36.1-3
bison 3.7.6-1
bit 1.1.2-1
bleachbit 4.4.0-1
blueman 2.2.1-1
bluez-utils 5.60-1
bpytop 1.0.67-1
bridge-utils 1.7.1-1
bsp-layout 0.0.7-1
bspwm 0.9.10-1
btrfs-progs 5.13-1
c-lolcat 1.2-1
capitaine-cursors 4-1
cava 0.7.4-1
cawbird 1.4.1-1
celluloid 0.21-1
cf-tool 1.0.0-3
charmap 2021.02.08-1
clipmenu 6.2.0-2
cmatrix 2.0-2
codelite-bin 15.0-1
colorpicker 1.0.f5d441a-2
cowfortune 0.1.2-7
cpeditor 6.8.4-1
cpu-x 4.2.0-1
dart 2.13.4-1
deluge 2.0.4.dev56+g2e466101f-1
deluge-gtk 2.0.4.dev56+g2e466101f-1
devdash-bin 0.5.0-1
devour 12-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dialog 1:1.3_20210621-1
diffutils 3.7-3
discord-chat-exporter-cli 2.29-1
discord-ptb 0.0.25-1
dnf 4.8.0-2
dnsmasq 2.85-1
dolphin 21.04.3-1
dotnet-sdk 5.0.8.sdk205-1
duf 0.6.2-1
dunst 1.6.1-2
dynalist-desktop 1.0.5-2
efibootmgr 17-2
emacs 27.2-1
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.0.3-1
endeavouros-theming 6.4-2
eos-hooks 1.4.9-1
eos-log-tool 1.4.7-1
eos-update-notifier 1.13.7-1
ethtool 1:5.13-1
evince 40.4-1
f2fs-tools 1.14.0-2
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7.1-1
ferdi-nightly-bin 5.6.1.nightly.10-1
ffcast 1:2.5.0-1
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
figlet-fonts 1.0-3
file-roller 3.40.0-1
firefox 90.0.2-1
flameshot 0.10.1-1
flex 2.6.4-3
flutter 2.2.3-1
fslint 2.46-2
galculator 2.1.4-5
gcc 11.1.0-1
genius 1.0.26-1
gifsicle 1.93-1
gimp 2.10.24-5
giph 1.1.1-2
github-cli 1.13.1-1
glow 1.4.1-1
glxinfo 8.4.0-1
gnome-power-manager 3.32.0-2
google-chrome 92.0.4515.107-1
gparted 1.3.1-1
gpick 0.2.6-2
grub 2:2.06-1
grub-customizer 5.1.0-2
grub-tools 1.6.5-1
grub2-theme-endeavouros 20210131-1
gst-libav 1.18.4-1
gst-plugin-pipewire 1:0.3.32-2
gst-plugins-bad 1.18.4-10
gst-plugins-ugly 1.18.4-2
gthumb 3.10.3-1
gtk-engine-murrine 0.98.2-4
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
hardinfo 0.5.1.816.g877ea2b-2
hexchat 2.14.3-9
hideit.sh-git r44.5b11805-1
hilbish 0.5.1-1
hsetroot 1.0.5-1
htop 3.0.5-1
hugo 0.86.1-1
hwinfo 21.75-1
i3lock 2.13-1
inetutils 2.1-1
inkscape 1.1-5
inxi 3.3.06.1-1
iptables-nft 1:1.8.7-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.16-1
jfsutils 1.1.15-7
jmtpfs 0.5-2
jq 1.6-4
jre8-openjdk 8.u292-1
keyserver-rank 1.2.4-1
kitty 0.22.2-1
libcs50 10.1.1-1
libdvdcss 1.4.3-1
libgsf 1.14.47-1
libopenraw 0.3.0-1
libreoffice-fresh 7.1.5-2
libtool 2.4.6+42+gb88cebd5-16
libwnck3 40.0-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.13.7.arch1-1
linux-atm 2.5.2-6
linux-firmware 20210716.b7c134f-1
linux-headers 5.13.7.arch1-1
linux-zen 5.13.7.zen1-1
linux-zen-headers 5.13.7.zen1-1
logiops 0.2.3-1
logrotate 3.18.1-1
lvm2 2.03.12-1
lxappearance-gtk3 0.6.3-4
lxdm 0.5.3-7
m4 1.4.19-1
magicavoxel 0.99.6.2.r20200927-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-2
mdadm 4.1-2
megasync 4.5.3.0-1
megatools-bin 1.11.0.git.20200830-1
meld 3.20.3-1
midori 9.0-3
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.16.8-1
mousetweaks 3.32.0-2
mpd 0.22.9-2
mplayer2 20131009-14
mtools 1:4.0.34-1
mtpfs 1.1-4
mumble 1.3.4-8
nano 5.8-1
nasa-pod 1-4
ncdu 1.16-1
ncmpcpp 0.9.2-3
ncspot 0.8.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neovide-bin 0.7.0-3
neovim-nightly-bin 0.6.0+dev+43+g02bf251bb-1
net-tools 2.10-1
netctl 1.25-1
network-manager-applet 1.22.0-1
networkmanager 1.32.6-1
networkmanager-openvpn 1.8.14-1
nitrogen 1.6.1-3
nodejs 16.6.1-1
notion-app 2.0.16-13
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
npm 7.20.3-1
nss-mdns 0.15.1-1
ntfs-3g 2017.3.23-5
nuclear-player-bin 0.6.16-2
obs-studio 27.0.1-2
octave 6.3.0-1
onefetch 2.10.2-1
openbsd-netcat 1.217_2-1
openconnect 1:8.10-1
opendesktop-fonts 1.4.2-6
openshot 2.5.1-4
os-prober 1.79-1
packup 0.4-2
pacman-contrib 1.4.0-4
paman 0.9.4-6
pandoc-bin 2.14.1-1
paprefs 1.1-2
parole 4.16.0-1
paru 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm-gtk3 1.3.2-1
perl 5.34.0-2
pfetch 0.6.0-3
picom-jonaburg-git 0.1-4
pipewire-dummy 1-3
pistol-git 0.2.1.r2.g7adfc52-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit-gnome 0.105-8
polybar 3.5.6-1
pomotroid-bin 0.13.0-1
poppler-glib 21.08.0-1
powertop 2.14-1
pptpclient 1.10.0-2
procs 0.11.9-1
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
python-pip 20.3.4-1
python-pyperclip 1.8.2-1
qemu 6.0.0-3
qrencode 4.1.1-1
qt5-connectivity 5.15.2-1
qtwaw 1.6.14-1
qutebrowser 2.3.1-1
r8168 8.049.02-8
ranger 1.9.3-3
reflector 2021.7.8-1
reflector-simple 1.17.3-1
reiserfsprogs 3.6.27-3
remarkable-git 1.87.r52.g7b0b3da-1
ripgrep 13.0.0-2
ristretto 0.11.0-1
rofi 1.6.1-1
rofimoji 5.2.0-2
rp-pppoe 3.15-2
ruby 3.0.2-1
rust 1:1.54.0-1
s-nail 14.9.22-1
s-tui 1.1.1-1
sad 0.4.8-4
scrcpy 1.18-1
screenkey 1.4-2
scrot 1.6-1
seahorse 1:40.0-1
shell-color-scripts 1.0.r46.fe78caf-1
shotgun 2.2.0-2
simplescreenrecorder 0.4.3-1
skim 0.9.4-1
slides 0.4.1-1
smartmontools 7.2-1
sof-firmware 1.8-1
solid 5.84.0-1
speedometer 2.8-4
spotify-adblock-git 1:1.0.0.r2.g990c0f2-1
st 0.8.4-2
stow 2.3.1-3
sudo 1.9.7.p2-1
surf 2.1-2
sxhkd 0.6.2-1
sxiv 26-1
sysbench 1.0.20-1
sysfsutils 2.1.1-1
sysstat 12.5.4-1
tdrop-git 0.4.0.r5.g1ad803b-1
tealdeer 1.4.1-6
telegram-desktop-bin 2.9.0-1
texinfo 6.8-1
texlive-latexextra 2021.58668-2
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 20.11.1+4+gd437358-1
tmate 2.4.0-2
tmux 3.2_a-1
touche 1.0.6-5
touchegg 2.0.11-1
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-firacode 5.2-1
ttf-hack 3.003-3
ttf-hackgen-nerd 2.4.0-1
ttf-liberation 2.1.4-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-weather-icons 2.0.12-1
tty-clock 2.3-1
tumbler 4.16.0-3
tuxi-git r320.2b7ef7d-1
ueberzug 18.1.9-2
ugit 3.0-1
update-grub 0.0.1-7
upower 0.99.12-2
usb_modeswitch 2.6.1-1
usbutils 013-1
v4l2loopback-dkms 0.12.5-1
vde2 2.3.2-16
vi 1:070224-5
viewnior 1.7-3
vifm 0.11-1
vim 8.2.2891-1
vimv-git r47.3bb51a4-1
virt-manager 3.2.0-1
visual-studio-code-bin 1.58.2-1
welcome 3.14-3
wget 1.21.1-1
whatscli 1.0.9-1
when 1.1.40-3
which 2.21-5
whois 5.5.10-1
wireless-regdb 2021.04.21-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woeusb 5.1.2-1
wvdial 1.61-8
xautomation 1.09-4
xbindkeys 1.8.7-2
xclip 0.13-3
xcursor-neutral 1.13a-9
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-3
xed 3.0.2-1
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-vesa 2.5.0-1
xfce4-battery-plugin 1.1.4-1
xfce4-mpc-plugin 0.5.2-2
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.9-2
xfce4-settings 4.16.2-1
xfce4-terminal 0.8.10-2
xfdesktop 4.16.0-2
xfsprogs 5.12.0-1
xfwm4 4.16.1-2
xfwm4-themes 4.10.0-4
xl2tpd 1.3.16-1
xorg-server 1.20.13-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xplr 0.14.5-1
xsel 1.2.0.20190821-1
xterm 368-1
yad-eos 10.1-1
yay 10.3.1-1
youtube-dl 2021.06.06-1
youtube-music-bin 1.12.2-1
ytfzf 1.2.0-1
ytop-bin 0.6.2-1
zathura 0.4.7-1
zathura-cb 0.1.9-1
zathura-pdf-mupdf 0.3.6-5
zsh 5.8-1
