a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 40.1.1-1
akm 2.8.8-2
alacritty 0.8.0-1
alsa-card-profiles 1:0.3.31-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amd-ucode 20210511.7685cf4-1
amdvlk 2021.Q3.1-1
amtk 5.3.1-1
android-platform 30_r03-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.3-4
android-sdk-platform-tools 31.0.2-1
android-studio 4.2.2.0-1
aom 3.1.1-1
apm 2.6.4-1
appstream-glib 0.7.18-2
arandr 0.1.10-6
arc-gtk-theme-eos 20210412-1
arc-x-icons-theme 2.1-3
archlinux-keyring 20210616-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-3
aria2 1.35.0-2
arpack 3.8.0-1
asar 3.0.3-1
asciidoc 9.1.0-1
asciidoctor 2.0.15-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.84.0-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.2-1
autoconf 2.71-1
autoconf-archive 1:2019.01.06-4
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
b43-fwcutter 019-3
baloo 5.84.0-1
baloo-widgets 21.04.3-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bc 1.07.1-4
bind 9.16.18-1
binutils 2.36.1-3
bison 3.7.6-1
bit 1.1.2-1
blas 3.10.0-1
bleachbit 4.4.0-1
blueman 2.1.4-1
bluez 5.60-1
bluez-libs 5.60-1
bluez-tools 0.2.0-5
bluez-utils 5.60-1
boost 1.76.0-1
boost-libs 1.76.0-1
box2d 2.4.1-1
bpytop 1.0.67-1
bridge-utils 1.7.1-1
brltty 6.3-3
brotli 1.0.9-4
bsp-layout 0.0.7-1
bspwm 0.9.10-1
btrfs-progs 5.13-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
c-lolcat 1.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.68-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
capitaine-cursors 4-1
cava 0.7.4-1
cawbird 1.4.1-1
cdparanoia 10.2-8
celluloid 0.21-1
cf-tool 1.0.0-3
charmap 2021.02.08-1
check 0.15.2-2
chromaprint 1.5.0-3
chrpath 0.16-3
cifs-utils 6.13-2
clang 12.0.1-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gtk 1.8.4-2
cmake 3.21.0-1
cmatrix 2.0-2
cogl 1.22.8-1
colord 1.4.5-4
colorpicker 1.0.f5d441a-2
compiler-rt 12.0.1-2
confuse 3.3-3
convertlit 1.8-10
coreutils 8.32-1
cowfortune 0.1.2-7
cowsay 3.04-2
cpeditor 6.8.2-1
cppunit 1.15.1-2
cpu-x 4.2.0-1
cracklib 2.9.7-2
cronie 1.5.7-2
crypto++ 8.5.0-2
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
cups-filters 1.28.9-1
curl 7.77.0-1
dart 2.13.4-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
deluge 2.0.4.dev56+g2e466101f-1
deluge-gtk 2.0.4.dev56+g2e466101f-1
desktop-file-utils 0.26-1
devdash-bin 0.4.0-1
device-mapper 2.03.12-1
devour 12-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dialog 1:1.3_20210621-1
diffutils 3.7-3
discord-canary 0.0.126-1
djvulibre 3.5.28-3
dkms 2.8.4-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnf 4.8.0-1
dnsmasq 2.85-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 21.04.3-1
dosfstools 4.2-1
double-conversion 3.1.5-2
doxygen 1.9.1-1
dtc 1.6.0-3
duf 0.6.2-1
dunst 1.6.1-2
dynalist-desktop 1.0.5-2
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
electron 13.1.7-1
electron9 9.4.4-1
elfutils 0.185-1
ell 0.41-1
emacs 27.2-1
enca 1.19-4
enchant 2.3.0-1
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.0.1-1
endeavouros-theming 6.4-2
eos-bash-shared 1.8.2-1
eos-hooks 1.4.9-1
eos-log-tool 1.4.6-1
eos-translations 1.1.36-1
eos-update-notifier 1.13.7-1
esy 0.6.10-1
ethtool 1:5.13-1
evince 40.3-1
exiv2 0.27.4-2
exo 4.16.2-1
expat 2.4.1-1
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
fd 8.2.1-1
feh 3.7-1
ferdi-bin 5.5.0-3
ffcast 1:2.5.0-1
ffmpeg 2:4.4-4
ffmpeg3.4 3.4.8-3
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
figlet 2.2.5-4
figlet-fonts 1.0-3
figma-linux 0.7.4-1
figma-linux-font-helper 0.1.5-1
file 5.40-5
file-roller 3.40.0-1
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 90.0-1
flac 1.3.3-3
flameshot 0.10.0-1
flex 2.6.4-3
fluidsynth 2.1.8-1
flutter 2.2.3-1
fontconfig 2:2.13.94-1
fortune-mod 3.6.1-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fslint 2.46-2
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
fzf 0.27.2-1
galculator 2.1.4-5
garcon 4.16.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.2-4
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.20-1
gdk-pixbuf2 2.42.6-1
genius 1.0.26-1
geoip 1.6.12-2
geoip-database 20210622-1
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gifsicle 1.93-1
giph 1.1.1-2
girara 0.3.6-1
git 2.32.0-1
github-cli 1.12.1-1
gjs 2:1.68.1-1
gl2ps 1.4.2-2
glances 3.2.0-1
glew 2.2.0-2
glfw-x11 3.3.4-1
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glib2-docs 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glow 1.4.1-1
glpk 5.0-1
glslang 11.5.0-1
glu 9.0.2-1
glxinfo 8.4.0-1
gmp 6.2.1-1
gn 0.1910.39a87c0b-1
gnome-common 3.18.0-4
gnome-desktop 1:40.2-1
gnome-keyring 1:40.0-1
gnome-online-accounts 3.40.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.16.6-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
google-chrome 92.0.4515.107-1
gparted 1.3.0-4
gpgme 1.16.0-1
gpick 0.2.6-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.47.3-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
grub-customizer 5.1.0-2
grub-tools 1.6.5-1
grub2-theme-endeavouros 20210131-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gst-libav 1.18.4-1
gst-plugin-gtk 1.18.4-2
gst-plugin-pipewire 1:0.3.31-1
gst-plugins-bad 1.18.4-9
gst-plugins-bad-libs 1.18.4-9
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtest 1.11.0-1
gthumb 3.10.3-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.2.1-2
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.1-1
gts 0.7.6.121130-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 2.8.2-1
harfbuzz-icu 2.8.2-1
hdf5 1.12.0-2
hdparm 9.62-1
help2man 1.48.3-1
hexchat 2.14.3-9
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hideit.sh-git r44.5b11805-1
hilbish 0.5.1-1
hsetroot 1.0.5-1
htop 3.0.5-1
http-parser 2.9.4-1
hugo 0.85.0-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.75-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3lock 2.13-1
iana-etc 20210624-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.4-1
imath 3.1.0-1
imlib2 1.7.1-1
inetutils 2.0-1
iniparser 4.1-3
inkscape 1.1-4
intltool 0.51.0-6
inxi 3.3.05.1-1
iproute2 5.13.0-1
iptables-nft 1:1.8.7-1
iputils 20210202-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.6.0-1
itstool 1:2.0.6-2
iw 5.9-1
iwd 1.15-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.11.u9-1
jfsutils 1.1.15-7
jmtpfs 0.5-2
jq 1.6-4
jre11-openjdk 11.0.11.u9-1
jre11-openjdk-headless 11.0.11.u9-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.12.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kactivities 5.84.0-1
karchive 5.84.0-1
kauth 5.84.0-1
kbd 2.4.0-2
kbookmarks 5.84.0-1
kcmutils 5.84.0-1
kcodecs 5.84.0-1
kcompletion 5.84.0-1
kconfig 5.84.0-1
kconfigwidgets 5.84.0-1
kcoreaddons 5.84.0-1
kcrash 5.84.0-1
kdbusaddons 5.84.0-1
kdeclarative 5.84.0-1
kded 5.84.0-1
kdnssd 5.84.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keyserver-rank 1.2.4-1
keyutils 1.6.3-1
kfilemetadata 5.84.0-1
kglobalaccel 5.84.0-1
kguiaddons 5.84.0-1
ki18n 5.84.0-1
kiconthemes 5.84.0-1
kidletime 5.84.0-1
kinit 5.84.0-1
kio 5.84.0-2
kio-extras 21.04.3-1
kitemviews 5.84.0-1
kitty 0.21.2-2
kitty-terminfo 0.21.2-2
kjobwidgets 5.84.0-1
kmod 29-1
knewstuff 5.84.0-1
knotifications 5.84.0-1
kpackage 5.84.0-1
kparts 5.84.0-1
krb5 1.19.1-1
kservice 5.84.0-1
ktextwidgets 5.84.0-1
kuserfeedback 1.0.0-1
kwallet 5.84.0-1
kwidgetsaddons 5.84.0-1
kwindowsystem 5.84.0-1
kxmlgui 5.84.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
less 1:590-1
lib2geom 1.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
libabw 0.1.3-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libcomps 0.1.17-1
libconfig 1.7.3-1
libcpuid 0.5.1-1
libcroco 0.6.13-2
libcs50 10.1.1-1
libcups 1:2.3.3op2-3
libcurl-gnutls 7.77.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdnf 0.63.1-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfbclient 3.0.7.33374-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libgdata 0.18.1-1
libgee 0.20.4-1
libgit2 1:1.1.1-1
libglade 2.6.4-8
libglademm 2.6.7-5
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.7-1
libgxps 0.3.2-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libinstpatch 1.1.6-1
libixion 0.16.1-6
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-1
liblouis 3.18.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmbim 1.24.8-1
libmediainfo 21.03-1
libmfx 21.2.3-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmodulemd 2.13.0-1
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.18-1
libmwaw 0.3.20-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopenraw 0.3.0-1
libopenshot 0.2.5-10
libopenshot-audio 0.2.0-1
liborcus 0.16.1-7
libosinfo 1.9.0-1
libotf 0.9.16-3
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpdfium-nojs 4515.rdab1161c86.-1
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libqmi 1.28.6-1
libqrtr-glib 1.0.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.4-1
librepo 1.14.1-1
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.2.0-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsolv 0.7.19-1
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.1-1
libva 2.12.0-1
libvdpau 1.4-1
libvirt 1:7.5.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.3.0-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.11-1
libwebp 1.2.0-1
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzen 0.4.39-1
libzip 1.7.3-2
libzmf 0.0.2-10
licenses 20200427-1
light 1.2.2-2
lightcord-bin 0.1.8-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
lilv 0.24.12-1
linux 5.12.15.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-6
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
linux-zen 5.12.15.zen1-1
linux-zen-headers 5.12.15.zen1-1
lirc 1:0.10.1-8
llvm-libs 12.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logiops 0.2.3-1
logrotate 3.18.0-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.3-1
lua51 5.1.5-9
lua51-lunacolors-git r10.8fdd144-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
luit 20201003-1
lv2 1.18.2-1
lvm2 2.03.12-1
lxappearance-gtk3 0.6.3-4
lxdm 0.5.3-7
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-2
man-pages 5.12-1
mariadb-libs 10.5.11-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
megasync 4.5.3.0-1
megatools-bin 1.11.0.git.20200830-1
meld 3.20.3-1
menu-cache 1.1.0-2
mesa 21.1.5-1
meson 0.58.1-1
metis 5.1.0.p10-2
midori 9.0-3
minizip 1:1.2.11-4
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.6-1
mousetweaks 3.32.0-2
mpd 0.22.9-1
mpfr 4.1.0-2
mpg123 1.28.2-1
mplayer2 20131009-14
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 1:4.0.33-1
mtpfs 1.1-4
mujs 1.1.3-1
mumble 1.3.4-7
nano 5.8-1
nasa-pod 1-4
nasm 2.15.05-1
ncdu 1.16-1
ncmpcpp 0.9.2-3
ncspot 0.7.3-1
ncurses 6.2-2
ndctl 71.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neon 0.31.2-1
neovide-bin 0.7.0-3
neovim-nightly-bin 0.6.0+dev+43+g02bf251bb-1
nerdfetch 4.1-1
net-tools 2.10-1
netctl 1.25-1
netpbm 10.73.34-1
nettle 3.7.3-1
network-manager-applet 1.22.0-1
networkmanager 1.32.2-1
networkmanager-openvpn 1.8.14-1
nftables 1:0.9.9-1
ninja 1.10.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.22.0-1
node-gyp 8.1.0-2
nodejs 16.5.0-1
nodejs-nativefier 44.0.7-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
npm 7.17.0-1
npth 1.6-3
nspr 4.32-1
nss 3.68-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
nuclear-player-bin 0.6.16-2
numactl 2.0.14-1
obs-studio 27.0.1-2
octave 6.3.0-1
onefetch 2.10.2-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
openbsd-netcat 1.217_2-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opendesktop-fonts 1.4.2-6
openexr 3.0.5-2
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openshot 2.5.1-4
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.3-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20210531-1
p11-kit 0.24.0-1
p7zip 1:17.04-1
packup 0.4-2
pacman 6.0.0-5
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210718-1
pahole 1.21-1
pam 1.5.1-1
paman 0.9.4-6
pambase 20210605-2
pandoc-bin 2.14.1-1
pango 1:1.48.7-1
pangomm 2.46.1-2
paper-icon-theme 1.5.0.832.aa3e8af-1
paprefs 1.1-2
parole 4.16.0-1
parted 3.4-2
paru 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm-gtk3 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.1-1
perl 5.34.0-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-libwww 6.55-1
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-module-build 0.4231-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
pfetch 0.6.0-3
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom-jonaburg-git 0.1-4
pinentry 1.1.1-1
pipewire 1:0.3.31-1
pipewire-media-session 1:0.3.31-1
pistol-git 0.2.1.r2.g7adfc52-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit 0.119-1
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
polybar 3.5.6-1
polypane latest-5
pomotroid-bin 0.13.0-1
poppler 21.07.0-1
poppler-glib 21.07.0-1
poppler-qt5 21.07.0-1
popt 1.18-1
portaudio 1:19.7.0-1
postgresql-libs 13.3-3
potrace 1.16-2
powercord-git r1301.ea54ca04-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
procs 0.11.9-1
protobuf 3.17.3-1
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 14.2-3
pulseaudio-bluetooth 14.2-3
pup-bin 0.4.0-1
python 3.9.6-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-attrs 21.2.0-1
python-automat 20.2.0-6
python-babel 2.9.1-1
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-configargparse 1.4.1-1
python-constantly 15.1.0-9
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-docutils 0.17.1-1
python-future 0.18.2-5
python-geoip 1.3.2-10
python-gobject 3.40.1-1
python-gpgme 1.16.0-1
python-html5lib 1.1-6
python-hyperlink 21.0.0-2
python-idna 3.2-1
python-imagesize 1.2.0-4
python-incremental 21.3.0-2
python-jinja 3.0.1-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.11.0-1
python-pillow 8.3.1-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pybluez 0.23-1
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyperclip 1.8.2-1
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pytz 2021.1-1
python-pyxattr 0.7.2-1
python-pyxdg 0.27-1
python-pyzmq 22.0.3-1
python-rencode 1.0.6-5
python-requests 2.25.1-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-service-identity 21.1.0-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-soupsieve 2.2.1-1
python-sphinx 4.1.1-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-toml 0.10.2-3
python-tomli 1.0.4-1
python-twisted 21.2.0-3
python-urllib3 1.26.6-1
python-urwid 2.1.2-1
python-webencodings 0.5.1-6
python-xlib 0.31-1
python-yaml 5.4.1.1-2
python-zope-interface 5.4.0-1
python2 2.7.18-3
qemu 6.0.0-3
qhull 2020.2-4
qpdf 10.3.2-1
qrencode 4.1.1-1
qrupdate 1.1.2-4
qscintilla-qt5 2.13.0-1
qt4-bin 4.8.7-34
qt5-base 5.15.2+kde+r210-1
qt5-connectivity 5.15.2-1
qt5-declarative 5.15.2+kde+r29-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-wayland 5.15.2+kde+r29-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qtwaw 1.6.14-1
qtwebkit-bin 2.3.4-9
qutebrowser 2.3.0-1
r8168 8.049.02-2
ragel 6.10-3
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
recode 3.7.9-1
redland 1:1.0.17-8
reflector 2021.7.8-1
reflector-simple 1.17-1
reiserfsprogs 3.6.27-3
remarkable-git 1.87.r52.g7b0b3da-1
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
ristretto 0.11.0-1
rofi 1.6.1-1
rofimoji 5.2.0-2
rp-pppoe 3.15-2
rpm-tools 4.16.1.3-1
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
ruby 3.0.2-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.21-1
run-parts 4.11.2-1
rust 1:1.53.0-2
s-nail 14.9.22-1
s-tui 1.1.1-1
sad 0.4.8-3
sbc 1.5-2
scrcpy 1.18-1
screenkey 1.4-2
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
seabios 1.14.0-1
seahorse 1:40.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shell-color-scripts 1.0.r46.fe78caf-1
shotgun 2.2.0-2
simplescreenrecorder 0.4.3-1
skim 0.9.4-1
slang 2.3.2-2
slides 0.4.1-1
slop 7.5-5
smartmontools 7.2-1
smbclient 4.14.6-1
snappy 1.1.8-2
sndio 1.7.0-3
sof-firmware 1.8-1
solid 5.84.0-1
sonnet 5.84.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-5
spandsp 0.0.6-3
speedometer 2.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.1-1
spotify 1:1.1.56.595-1
spotify-adblock-git 1:1.0.0.r2.g990c0f2-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.3-1
st 0.8.4-2
startup-notification 0.12-7
stoken 0.92-4
stow 2.3.1-3
stress 1.0.4-6
sudo 1.9.7.p1-1
suitesparse 5.10.1-1
sundials 5.7.0-2
surf 2.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
swig 4.0.2-2
sxhkd 0.6.2-1
sxiv 26-1
syndication 5.84.0-1
syntax-highlighting 5.84.0-1
sysbench 1.0.20-1
sysfsutils 2.1.1-1
sysstat 12.5.4-1
systemd 249-3
systemd-libs 249-3
systemd-sysvcompat 249-3
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.4-1
tdrop-git 0.4.0.r5.g1ad803b-1
tealdeer 1.4.1-6
telegram-desktop-bin 2.8.10-1
telepathy-glib 0.24.2-2
tevent 1:0.10.2-3
texinfo 6.8-1
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
texlive-latexextra 2021.58668-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
time 1.9-3
timeshift 20.11.1+4+gd437358-1
tinyxml2 9.0.0-1
tmate 2.4.0-2
tmux 3.2_a-1
touche 1.0.6-5
touchegg 2.0.11-1
tree 1.8.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-firacode 5.2-1
ttf-hack 3.003-3
ttf-hackgen-nerd 2.4.0-1
ttf-liberation 2.1.4-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-weather-icons 2.0.12-1
tty-clock 2.3-1
tumbler 4.16.0-3
tuxi-git r320.2b7ef7d-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
ugit 3.0-1
unibilium 2.1.1-1
unixodbc 2.3.9-1
unzip 6.0-14
update-grub 0.0.1-7
upower 0.99.12-2
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.9.0-1
usbutils 013-1
uthash 2.3.0-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
v4l2loopback-dkms 0.12.5-1
vala 0.52.4-1
vde2 2.3.2-16
vi 1:070224-5
vid.stab 1.1-3
viewnior 1.7-3
vifm 0.11-1
vim 8.2.2891-1
vim-runtime 8.2.2891-1
vimv-git r47.3bb51a4-1
virglrenderer 0.9.1-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
visual-studio-code-bin 1.58.2-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.184-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.2-1
webrtc-audio-processing 0.3.1-3
welcome 3.13.4-1
wget 1.21.1-1
whatscli 1.0.9-1
when 1.1.40-3
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wimlib 1.13.3-1
wireless-regdb 2021.04.21-1
wireless_tools 30.pre9-3
wkhtmltopdf 0.12.6-1
wmctrl 1.07-6
woeusb 5.1.2-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wvdial 1.61-8
wvstreams 4.6.1-17
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.2-1
xautomation 1.09-4
xbindkeys 1.8.7-2
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-neutral 1.13a-9
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-3
xed 3.0.2-1
xf86-input-libinput 1.1.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-vesa 2.5.0-1
xfce4-battery-plugin 1.1.4-1
xfce4-mpc-plugin 0.5.2-2
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.9-2
xfce4-settings 4.16.2-1
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.12.0-1
xfwm4 4.16.1-2
xfwm4-themes 4.10.0-4
xkeyboard-config 2.33-1
xl2tpd 1.3.16-1
xmlsec 1.2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.4-1
xplc 0.3.13-8
xplr 0.14.4-1
xrectsel 0.3.2-1
xsel 1.2.0.20190821-1
xterm 368-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad-eos 10.1-1
yajl 2.1.0-4
yay 10.3.0-1
yelp-tools 40.0-1
yelp-xsl 40.2-1
youtube-dl 2021.06.06-1
youtube-music-bin 1.12.1-1
ytfzf 1.2.0-1
ytop-bin 0.6.2-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zbar 0.23.1-7
zchunk 1.1.12-1
zeitgeist 1.0.3-3
zeromq 4.3.4-1
zimg 3.0.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
