##############################################################################
#                              BAR CONFIGURATION                             #
##############################################################################
[bar/main]
# Tell the Window Manager not to configure the window.
# Use this to detach the bar if your WM is locking its size/position.
override-redirect = false
# Put the bar at the bottom of the screen
bottom = true
# Prefer fixed center position for the `modules-center` block
# When false, the center position will be based on the size of the other blocks.
fixed-center = true
# Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
# the percentage can optionally be extended with a pixel offset like so:
# 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 84%
height = 30

# Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
# the percentage can optionally be extended with a pixel offset like so:
# 50%:-10, this will result in an offset in the x or y direction 
# of 50% minus 10 pixels
offset-x = 8%
; offset-y = -5

# Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.alt-bg}
; background = ${#00000000}

# Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

# Background gradient (vertical steps)
#   background-[0-9]+ = #aarrggbb

# Value used for drawing rounded corners
# Note: This shouldn't be used together with border-size because the border 
# doesn't get rounded
# Individual top/bottom values can be defined using:
#   radius-{top,bottom}
radius-top = 0
radius-bottom = 0

# Under-/overline pixel size and argb color
# Individual values can be defined using:
#   {overline,underline}-size
#   {overline,underline}-color
overline-size = 2
overline-color = ${color.red}

# Values applied to all borders
# Individual side values can be defined using:
#   border-{left,top,right,bottom}-size
#   border-{left,top,right,bottom}-color
# The top and bottom borders are added to the bar height, so the effective
# window height is:
#   height + border-top-size + border-bottom-size
# Meanwhile the effective window width is defined entirely by the width key and
# the border is placed withing this area. So you effectively only have the
# following horizontal space on the bar:
#   width - border-right-size - border-left-size
border-bottom-size = 0
border-top-size = 0
; border-color = ${color.bg}

# border-top-color = #FF8888
# border-left-color = #FF8888
# border-right-color = #FF8888
# border-color = #00000000
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

# Number of spaces to add at the beginning/end of the bar
# Individual side values can be defined using:
#   padding-{left,right}
; padding = 0
padding-left = 4
; padding-right = 0

# Fonts are defined using <font-name>;<vertical-offset>
# Font names are specified using a fontconfig pattern.
#   font-0 = NotoSans-Regular:size=8;2
#   font-1 = MaterialIcons:size=10
#   font-2 = Termsynu:size=8;-1
#   font-3 = FontAwesome:size=10
# See the Fonts wiki page for more details
font-0 = "CaskaydiaCove Nerd Font:size=11;4"
font-1 = "Material Icons:size=11;6"
font-2 = "Stick:size=11;2"
font-3 = "CaskaydiaCove Nerd Font:size=16;4"
font-4 = "CaskaydiaCove Nerd Font:size=14;6"




; # Modules are added to one of the available blocks
; modules-left =separatorIndent sps battery separator batteries_i separator memory arrowright cpu separatorIndent audio_i arrowright network arrowright weather separatorIndent
; modules-center =  separatorIndent sdate_i date spotify separatorIndent 
; ; modules-center = polywins
; modules-right = separatorIndent title separatorIndent sps separatorIndent bspwm 
; # Opacity value between 0.0 and 1.0 used on fade in/out

# Modules are added to one of the available blocks
modules-left = sps sps  date_i date calendar_i sps power
modules-center = bspwm
; modules-center = polywins sps mod  sps  bspwm spotify  separatorIndent 
modules-right =  bluetooth sps memory sps  network  cpu separatorIndent sps 
dim-value = 1.0
; line-size = 2
# Restack the bar window and put it above the
# selected window manager's root
;
# Fixes the issue where the bar is being drawn
# on top of fullscreen window's
;
# Currently supported WM's:
#   bspwm
#   i3 (requires: `override-redirect = true`)
wm-restack = bspwm

# Enable support for inter-process messaging
# See the Messaging wiki page for more details.
enable-ipc = true

; tray-position = left
; tray-maxsize = 16
; tray-padding = 10
; ; pseudo-transparency = true
; tray-background = ${color.alt-bg}
; tray-scale = 1
; tray-detached = true


[bar/systray]
# As small as possible, polybar will resize it when items get added
width = 1

# Whatever fits your needs
height = 30

# Bottom left to imitate gnome-shells systray
bottom = true

# REQUIRED for us to be able to move the window
override-redirect = false

offset-x = 20
modules-right = placeholder 

border-bottom-size = 0
border-top-size = 0
tray-position = left
tray-maxsize = 16
tray-padding = 10
pseudo-transparency = true
tray-background = ${color.alt-bg}
; tray-background = #282828
tray-scale = 1


; border-color = ${color.bg}

# border-top-color = #FF8888
# border-left-color = #FF8888
# border-right-color = #FF8888
# border-color = #00000000

enable-ipc = true

;; tray-position = left

;; If true, the bar will not shift its
;; contents when the tray changes
;tray-detached = false

;; Tray icon max size
;tray-maxsize = 16

;; tray-background = ${#00000000}
;tray-background = ${color.alt-bg}
;;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

;tray-offset-x = 0
;tray-offset-y = 0

;; Pad the sides of each tray icon
;tray-padding = 2

;; Scale factor for tray clients
;tray-scale = 1
;
;



[bar/sub]
bottom = false
override-redirect = false
fixed-center = true
width = 1920
height = 30
offset-x = 0
; offset-y = -5
# Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.alt-bg}
; background = #00000000
# Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

# Background gradient (vertical steps)
#   background-[0-9]+ = #aarrggbb

radius-top = 0
radius-bottom = 0

# Under-/overline pixel size and argb color
# Individual values can be defined using:
#   {overline,underline}-size
#   {overline,underline}-color
overline-size = 2
overline-color = ${color.red}

# Values applied to all borders
# Individual side values can be defined using:
#   border-{left,top,right,bottom}-size
#   border-{left,top,right,bottom}-color
# The top and bottom borders are added to the bar height, so the effective
# window height is:
#   height + border-top-size + border-bottom-size
# Meanwhile the effective window width is defined entirely by the width key and
# the border is placed withing this area. So you effectively only have the
# following horizontal space on the bar:
#   width - border-right-size - border-left-size
border-bottom-size = 0
border-top-size = 0
; border-color = ${color.bg}

# border-top-color = #FF8888
# border-left-color = #FF8888
# border-right-color = #FF8888
# border-color = #00000000
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

# Number of spaces to add at the beginning/end of the bar
# Individual side values can be defined using:
#   padding-{left,right}
padding = 0
; padding-left = 4
; padding-right = 4

# Fonts are defined using <font-name>;<vertical-offset>
# Font names are specified using a fontconfig pattern.
# See the Fonts wiki page for more details
font-0 = "CaskaydiaCove Nerd Font:size=11;4"
font-1 = "Material Icons:size=11;6"
font-2 = "Stick:size=11;2"
font-3 = "CaskaydiaCove Nerd Font:size=18;3"
font-4 = "CaskaydiaCove Nerd Font:size=15;4"




# Modules are added to one of the available blocks
modules-left =    sps sps ffrecord screenss sps ocr sps battery
modules-center =   mpv
modules-right =   sps audio_i sps sps backlight sps sps
dim-value = 1.0
; line-size = 2
# Restack the bar window and put it above the
# selected window manager's root
;
# Fixes the issue where the bar is being drawn
# on top of fullscreen window's
;
# Currently supported WM's:
#   bspwm
#   i3 (requires: `override-redirect = true`)
; wm-restack = bspwm

enable-ipc = true
scroll-up = bright_light up
scroll-down = bright_light down

