;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
##############################################################################
#                               FILE INCLUSION                               #
##############################################################################

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

##############################################################################
#                            POLYBAR CONFIGURATION                           #
##############################################################################

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true


; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
; compositing-background = source
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
; pseudo-transparency = true

##############################################################################
#                             COLOR CONFIGURATION                            #
##############################################################################

[color]

;# Active Colors
dg = #897161
; dg = #000000
bg = #ff000000
fg = #FBF1C7
; fg = #ffffff
 
;; Colors

; alt-bg = #282828
; alt-bg = #99135153
; alt-bg = #00503836
; alt-bg = #cc0a0a0a
; alt-bg = #ff111111
alt-bg = #ff111111
; alt-bg2 = #aaffff
alt-bg1 = #000000
alt-bg2 = #8aac8b
alt-bg3 = #f2e5bc
alt-bg4 = #a89984

off-white = #FBF1C7
white = #ffffff
red = #c49ea0
green = #9ec49f
yellow = #c4c19e
magenta =#c49ec4 
blue = #a39ec4
blue2 = #8EAFD1
; blue2 = #1A1B2A
blue3 = #11121D
blue4 = #1A1B2A
cyan = #9ec3c4
