/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * 
 * MODIFIED BY @TheRealKizu 
 * MODIFIED AGAIN BY @umgbhalla
 */

configuration {
	show-icons:                     true;
	icon-theme: 					"Iceburg";
	display-drun: 					"";
	drun-display-format:            "{name}";
	disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
	bg:                             #00000000;
	fg:                             #bba989b0;
	ac:                             #49413a71;
	text-color:                     @fg;
	border:							#07262c77;
}

window {
    transparency:                   "real";
	background-color:               #3f342c2c;
    text-color:                     @fg;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;

	width:							60%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       15%;
}


prompt {
	enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	margin:                         0 0 0 0;
	background-color: 				@bg;
	text-color: 					@fg;
	font:							"CaskaydiaCove Nerd Font 12";
}

entry {
	background-color:               @bg;
	text-color:                     @fg;
	placeholder-color:              @fg;
	expand:                         true;
	horizontal-align:               0;
	placeholder:                    "Type to search";
	padding:                        0.10% 0% 0% 0%;
	margin:                         0.6% 0 0 0;
	blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
	background-color:               @bg;
	text-color:                     @fg;
	expand:                         false;
	border:							0% 0% 0% 0%;
	border-radius:                  0px;
	border-color:					@ac;
	margin:                         0% 0% 0% 0%;
	padding:                        1.5%;
}

listview {
	background-color:               @bg;
	padding:                        10px;
	columns:                        5;
	lines:                          5;
	spacing:                        0%;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	background-color:               @bg;
	border:							0% 0% 0% 0%;
	border-radius:                  0% 0% 0% 0%;
	border-color:					@bg;
	children:                       [ inputbar, listview ];
	spacing:                       	0%;
	padding:                        1%;
}

element {
	background-color:               @bg;
	text-color:                     #ddffff;
	orientation:                    vertical;
	border-radius:                  6px;
	padding:                        2% 2% 2% 2%;
}

element-icon {
	size:                           40px;
	border:                         0px;
}

element-text {
	expand:                         true;
	horizontal-align:               0.5;
	vertical-align:                 0.5;
	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
	background-color:               @ac;
	text-color:                     #ddffff;
}
