dir=${HOME}/Downloads
max-connection-per-server=6

# continue downloading previous
continue
# checksum and seed
check-integrity
# good for newer filesystems
file-allocation=falloc
# enable magnet urls
enable-dht=true
