transition-length = 100
# transition-pow-x = 0.2
# transition-pow-y = 0.2
# transition-pow-w = 0.2
# transition-pow-h = 0.2
# size-transition = true
# Backend
backend = "glx";

# GLX backend

glx-no-stencil = true;
glx-copy-from-front = false;

# shadow=true;
# shadow-radius = 15;		          # The blur radius for shadows (default 12)
# shadow-offset-x = 15;		        # The left offset for shadows (default -15)
# shadow-offset-y = 15;
# shadow-opacity = 0.5;     

# shadow = false;
shadow = true;
shadow-radius = 25;
shadow-opacity = 0.4;
shadow-offset-x = -20;
shadow-offset-y = -20;

# shadow-red = 0.3;
# shadow-green = 0.3;
# shadow-blue = 0.4;

shadow-exclude = [
  "! name~=''",
# "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Rofi' ",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
  ];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
  shadow-ignore-shaped = false;


  active-opacity = 1;
  frame-opacity = 1;
  inactive-opacity-override = false;


blur: {
        method = "dual_kawase";
        strength = 8;
# background-fixed = false;
      }
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'"                    # maim

];

fading = false;
# fade-delta = 8;
# fade-in-step = 0.080;
# fade-out-step = 0.080;
# no-fading-openclose = false;

fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

corner-radius = 6;
detect-rounded-corners = true;
round-borders = 13;


# detect-client-opacity = true;

refresh-rate = 0;

vsync = true;

dbe = false;

unredir-if-possible = false;

/* focus-exclude = [ ]; */

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; full-shadow = false; }
  dock = { shadow = false; corner-radius = 8; }
  dnd = { shadow = false;  corner-radius = 9;}
  popup_menu = { opacity = 0.8;  corner-radius = 9;}
  dropdown_menu = { opacity = 0.9;  corner-radius = 9;}
  normal = {full-shadow = true; }
};
######################
#
# XSync
# See: https://github.com/yshui/picom/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d
#
######################
# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;
opacity-rule = [
  "80:class_g = 'Alacritty' ",
  "80:class_g = 'neovide' && focused",
  "75:class_g = 'neovide' && !focused",
  "90:class_g = 'Code' && focused",
  "85:class_g = 'Code' && !focused",
  "90:class_g = 'Atom' && focused",
  "85:class_g = 'Atom' && !focused",
  "80:class_g = 'kitty' && focused",
  "75:class_g = 'kitty' && !focused",
];
