
set -g status-position bottom

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# settings
set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g renumber-windows on
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf \; display " Reloaded!"
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind y setw synchronize-panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# statusline 
set -g status-style fg=white,bg=default
set -g status-right "#[bg=default] #[fg=black]#[bg=#b48ead]  #[fg=white]#[bg=color0] %a %d %b #[fg=#ebcb8b]%R "
set -g status-left "#[fg=white]#[bg=color0] #(tmux display-message -p "#S") "
set -g status-justify centre
set -g window-status-current-format "#[fg=black]#[bg=red] #I #[bg=color0]#[fg=white] #W "
set -g window-status-format "#[fg=black]#[bg=yellow] #I #[bg=color0]#[fg=white] #W "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '/usr/share/tmux-plugin-manager/tpm'

# prefix + control s to save the tmux session
# prefix + control r to reload the sesion from tmux resurrect
# prefix + I to install all plugins
