"
"                   ████     ██   ███████   ███████   ███████
"                  ░██░██   ░██  ██░░░░░██ ░██░░░░██ ░██░░░░██
"                  ░██░░██  ░██ ██     ░░██░██   ░██ ░██    ░██
"                  ░██ ░░██ ░██░██      ░██░███████  ░██    ░██
"                  ░██  ░░██░██░██      ░██░██░░░██  ░██    ░██
"                  ░██   ░░████░░██     ██ ░██  ░░██ ░██    ██
"                  ░██    ░░███ ░░███████  ░██   ░░██░███████
"                  ░░      ░░░   ░░░░░░░   ░░     ░░ ░░░░░░░
"

" theme
    set termguicolors
    colorscheme nord
    set guifont=Hack:h16

" theme variables
    let g:nord_uniform_status_lines = 1
    let g:nord_bold_vertical_split_line = 1
    let g:nord_italic = 1
    let g:nord_italic_comments = 1
    let g:nord_underline = 1

