(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My laptop output" "sleep 2 ")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough false

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)
;; (defalias spc (tap-hold 200 spc (layer-toggle space)))
;;
;;  
;; (defsrc
;;   esc 1   2   3   4   5   6   7   8   9   0   -    =    bspc    grv       home end 
;;   tab  q   w   e   r   t   y   u   i   o   p   [    ]      \    del       ins
;;   caps  a   s   d   f   g   h   j   k   l   ;   '        ret   pgup       pause 
;;   lsft   z   x   c   v   b   n   m   ,   .   /     rsft  up    pgdn       slck
;;   lctl lmet lalt        spc         ralt  cmp  rctl lft down   rght              
;; )
;;
;; (deflayer base
;;  caps 1   2   3   4   5   6   7   8   9   0   -    =    bspc    grv       home end 
;;   tab  q   w   e   r   t   y   u   i   o   p   [    ]      \    del       ins
;;   esc   a   s   d   f   g   h   j   k   l   ;   '        ret   pgup       pause 
;;   lsft   z   x   c   v   b   n   m   ,   .   /     rsft  up    pgdn       slck
;;   lctl lmet lalt        @spc         ralt  cmp  rctl lft down   rght              
;; )
;;
;;
;; (deflayer space
;;  caps 1   2   3   4   5   6   7   8   9   0   -    =    bspc    grv       home end 
;;   tab  q   w   e   r   t   y   u   i   o   p   [    ]      \    del       ins
;;   esc   a   s   d   f   spc  lft   down   up   rght   ;   '        ret   pgup       pause 
;;   lsft   z   x   c   v   b   n   m   ,   .   /     rsft  up    pgdn       slck
;;   lctl lmet lalt        spc         ralt  cmp  rctl lft down   rght              
;; )
;;
;; ;; (deflayer rightshift
;; ;;   ~   !   @   #   $   %   ^   &   *  \(  \)   _    +     del    end       cmp ret 
;; ;;   tab XX  XX  XX  XX  XX  XX  XX  XX  [   ]   {    }       |   home       ins
;; ;;   @base XX  XX  XX  XX  XX  XX  XX  ;   '   :   "      @base   pgup         _
;; ;;   @LSHFT XX  XX  XX  XX  XX   ,   .   <   >   ?   XX      up   pgdn         _
;; ;;   XX   lmet  lalt       spc       ralt  cmp  XX    lft  down   rght              
;; ;; )
;; ;;
;; ;; (deflayer leftshift
;; ;;   ~   !   @   #   $   %   ^   &   *   \(  \)   _   +     del    end       cmp ret 
;; ;;   tab  XX  XX  XX  XX  XX  XX  XX  XX  [   ]   {    }      |   home       ins
;; ;;   @base XX  XX  XX  XX  XX  XX  XX  ;   '   :   "      @base   pgup         _
;; ;;   XX     XX  XX  XX  XX  XX   ,   .   <   >   ?  @RSHFT   up   pgdn         _
;; ;;   XX   lmet  lalt       spc       ralt  cmp  XX    lft  down   rght              
;; ;; )
;;



(defsrc
  2 3 4 5 6 8 9 0 - =
  q w e r t i o p [ ]
  caps a s d f k l ; ' ent
             x c v m , . 
)
(deflayer U_BASE
q	w	f	p	b	j	l	u	y	'
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 r alt)	(tap-hold-next-release 200 s ctl)	(tap-hold-next-release 200 t sft)	g	m	(tap-hold-next-release 200 n sft)	(tap-hold-next-release 200 e ctl)	(tap-hold-next-release 200 i alt)	(tap-hold-next-release 200 o met)
(tap-hold-next-release 200 z (layer-toggle U_BUTTON))	(tap-hold-next-release 200 x ralt)	c	d	v	k	h	,	(tap-hold-next-release 200 . ralt)	(tap-hold-next-release 200 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 200 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 200 spc (layer-toggle U_NAV))	(tap-hold-next-release 200 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 200 ent (layer-toggle U_SYM))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM))	(tap-hold-next-release 200 del (layer-toggle U_FUN))
)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 s alt)	(tap-hold-next-release 200 d ctl)	(tap-hold-next-release 200 f sft)	g	h	(tap-hold-next-release 200 j sft)	(tap-hold-next-release 200 k ctl)	(tap-hold-next-release 200 l alt)	(tap-hold-next-release 200 ' met)
(tap-hold-next-release 200 z (layer-toggle U_BUTTON))	(tap-hold-next-release 200 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 200 . ralt)	(tap-hold-next-release 200 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 200 esc (layer-toggle U_MEDIA))	(tap-hold-next-release 200 spc (layer-toggle U_NAV))	(tap-hold-next-release 200 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 200 ent (layer-toggle U_SYM))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM))	(tap-hold-next-release 200 del (layer-toggle U_FUN))
)
(deflayer U_TAP
q	w	f	p	b	j	l	u	y	'
a	r	s	t	g	m	n	e	i	o
z	x	c	d	v	k	h	,	.	/
		esc	spc	tab	ent	bspc	del
)

(deflayer U_BUTTON
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
undo	S-del	C-ins	S-ins	again	again	S-ins	C-ins	S-del	undo
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_NAV
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	caps	left	down	up	right
XX	ralt	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	XX	ins	home	pgdn	pgup	end
		XX	XX	XX	ent	bspc	del
)
(deflayer U_MOUSE
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	XX	kp4	kp2	kp8	kp6
XX	ralt	(multi-tap 200 XX (layer-switch U_SYM))	(multi-tap 200 XX (layer-switch U_MOUSE))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_MEDIA
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	XX	XX	XX	XX	XX
met	alt	ctl	sft	XX	XX	previoussong	vold	volu	nextsong
XX	ralt	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	stopcd	playpause	mute
)
(deflayer U_NUM
[	7	8	9	]	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
;	4	5	6	=	bspc sft	ctl	alt	met
`	1	2	3	\\	XX	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	ralt	XX
		.	0	-	XX	XX	XX
)
(deflayer U_SYM
{	&	*	\(	}	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
:	$	%	^	+	XX	sft	ctl	alt	met
~	!	@	#	|	XX	(multi-tap 200 XX (layer-switch U_SYM))	(multi-tap 200 XX (layer-switch U_MOUSE))	ralt	XX
		\(	\)	\_	XX	XX	XX
)
(deflayer U_FUN
f12	f7	f8	f9	sysrq	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
f11	f4	f5	f6	slck	XX	sft	ctl	alt	met
f10	f1	f2	f3	pause	XX	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	ralt	XX
		comp	spc	tab	XX	XX	XX
)
